<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3ll0_h4h | socket编程</title>

    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Narciostyx">

    <meta name="color-scheme" content="light dark">

    
    
<link rel="stylesheet" href="/styles/index.css">

    
    <link rel="shortcut icon" href="/imgs/logo.png">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    

    
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="delicate-app">
    <main>
        <div class="container">
            <section class="page-top-badge flex-between w100">
                <div class="flex-center" style="gap: 12px;">
                    
                    <a href="javascript:history.back()" class="back-link" title="返回上级">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                    <a href="/">
                        <span title="home"><i class="fa fa-home" aria-hidden="true"></i></span>
                    </a>
                </div>
                <!-- <div>
                    
                </div> -->
            </section>
            <aside class="toc-container">
    <!-- sticky toc -->
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E5%A5%97%E6%8E%A5%E5%AD%97%E8%BF%AD%E4%BB%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">TCP套接字迭代服务器编程流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UDP%E5%A5%97%E6%8E%A5%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">UDP套接字服务器编程流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">TCP多进程并发服务器编程流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">TCP多线程并发服务器编程流程</span></a></li></ol>
</aside>

<article class="markdown-container">
    <section>
        <h1>socket编程</h1>
    </section>
    <section class="article">
        <p>POSIX socket 网络编程接口与常用函数详解</p>
<span id="more"></span>

<ol>
<li>包含linux下网络编程的函数，除send与recv其他函数成功均返回0，失败返回-1（socket成功返回监听套接字fd，accept同理返回已连接套接字fd）<ul>
<li><code>int socket (int __domain, int __type, int __protocol) __THROW</code></li>
<li><code>int bind (int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len) __THROW</code></li>
<li><code>int connect (int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len)</code></li>
<li><code>ssize_t send (int __fd, const void *__buf, size_t __n, int __flags)</code></li>
<li><code>ssize_t recv (int __fd, void *__buf, size_t __n, int __flags)</code></li>
<li><code>int listen (int __fd, int __n) __THROW</code></li>
<li><code>int accept (int __fd, __SOCKADDR_ARG __addr,socklen_t *__restrict __addr_len)</code></li>
<li><code>int shutdown (int __fd, int __how) __THROW</code></li>
<li><code>int setsockopt(int sockfd, int level, int optname, const void *optval, socklen_t optlen)</code></li>
<li><code>read</code>默认返回收到字节数，<strong>若为FIN，则返回零，若为RST，则为-1（阻塞也为-1，与RST的区别是errno设置值不一样）</strong></li>
</ul>
</li>
<li><code>int socket(AF_INET\INET6\AF_UNIX, SOCK_STREAM(DGRAM\RAW)</code>, 默认为0（自动根据第二个参数选择协议）)<ul>
<li>针对<code>SOCK_RAW</code>（直接访问网络层数据包，不经过TCP或UDP处理）来讲，其第三个参数允许使用以下协议值：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IPPROTO_ICMP(6)</span><br><span class="line">IPPROTO_TCP</span><br><span class="line">xxx_UDP</span><br><span class="line">xxx_IP(V6)（捕获所有IP数据包）</span><br><span class="line">0（通常与前者类似，但取决于具体的操作系统实现）</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>bind</code>函数的addr参数一般与netinet&#x2F;in.h的sockaddr_in结构体搭配，即sockaddr与sockaddr_in相互转换</li>
<li><code>listen</code>第二个参数代表请<strong>求队列的最大长度</strong></li>
<li><code>accept</code><strong>默认为阻塞到有连接请求到达</strong>，非阻塞下立即返回-1（若需要非阻塞，则需要在创建套接字时使用<code>SOCK_NONBLOCK</code>，即<code>socket(AF_INET | SOCK_NONBLOCK,SOCK_STREAM,)</code>）</li>
<li><code>shutdown</code>（立即发送FIN，执行TCP四次分手）的第二个参数指定关闭那方的数据传输：<ul>
<li><code>shut_rd</code>，关闭连接读（接受端），不再<strong>接受数据</strong></li>
<li><code>shut_wr</code>，关闭连接写（发送端），**发送缓冲区的所有数据</li>
<li><code>shut_rdwr</code>，读写都关闭，<strong>先关读，再关写</strong></li>
</ul>
</li>
<li><code>setsockopt</code>的第二个参数针对协议层：<code>SOL_SOCKET,IPPROTO_TCP,IPPROTO_UDP</code>，第三个参数则为对应协议层的选项，<strong>第四个参数为设置选项的值，其大小由后一个参数决定</strong></li>
<li>除了<code>send</code>与<code>recv</code>两个发送接收函数，还有针对TCP的<code>write</code>与<code>read</code>，针对UDP的<code>sendto</code>与<code>recvfrom</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssize_t recvfrom (int __fd, void *__restrict __buf, size_t __n,</span><br><span class="line">			 int __flags, __SOCKADDR_ARG __addr,</span><br><span class="line">			 socklen_t *__restrict __addr_len);</span><br><span class="line">ssize_t sendto (int __fd, const void *__buf, size_t __n,</span><br><span class="line">		       int __flags, __CONST_SOCKADDR_ARG __addr,</span><br><span class="line">		       socklen_t __addr_len);</span><br></pre></td></tr></table></figure>
<ol start="8">
<li><code>send</code>与<code>recv</code>本身封装了底层的<code>write与read</code>，其针对套接字IO，因此存在Flags标志，允许使用一些特定行为</li>
<li>处理主机与网络字节序转换的函数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint32_t htonl(uint32_t hostlong)</span><br><span class="line">uint16_t htons(uint16_t hostshort)</span><br><span class="line">uint16_t ntohs(uint16_t netshort)</span><br><span class="line">uint32_t ntohl(uint32_t netlong)</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>处理网络二进制与点分十进制转换的函数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">in_addr_t inet_addr(const char *cp)</span><br><span class="line">int inet_aton(const char *cp, struct in_addr *inp)</span><br><span class="line">char *inet_ntoa(struct in_addr in)</span><br><span class="line">const char *inet_ntop(int af, const void *src, char *dst, socklen_t size)</span><br><span class="line">int inet_pton(int af, const char *src, void *dst)</span><br></pre></td></tr></table></figure>
<ol start="9">
<li><code>sockaddr_in</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">typedef uint32_t in_addr_t;</span><br><span class="line">struct in_addr</span><br><span class="line">  &#123;</span><br><span class="line">    in_addr_t s_addr;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">struct sockaddr_in</span><br><span class="line">  &#123;</span><br><span class="line">    __SOCKADDR_COMMON (sin_); //等同于sa_family_t sin_family</span><br><span class="line">    in_port_t sin_port;			/* Port number.  */</span><br><span class="line">    struct in_addr sin_addr;		/* Internet address.  */</span><br><span class="line"></span><br><span class="line">    /* Pad to size of `struct sockaddr&#x27;.  */</span><br><span class="line">    unsigned char sin_zero[sizeof (struct sockaddr)</span><br><span class="line">			   - __SOCKADDR_COMMON_SIZE</span><br><span class="line">			   - sizeof (in_port_t)</span><br><span class="line">			   - sizeof (struct in_addr)];//通常这个值为8</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  struct sockaddr</span><br><span class="line">  &#123;</span><br><span class="line">    __SOCKADDR_COMMON (sa_);	/* Common data: address family and length.  */ //等同于sa_family_t sa_family</span><br><span class="line">    char sa_data[14];		/* Address data.  */</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h1 id="TCP套接字迭代服务器编程流程"><a href="#TCP套接字迭代服务器编程流程" class="headerlink" title="TCP套接字迭代服务器编程流程"></a>TCP套接字迭代服务器编程流程</h1><p>这种情况下，服务器一次只需要处理一个客户端请求，因此基本流程为:</p>
<p>1.   创建socket()，即<code>int fd=socket(AF_INET,SOCK_STREAM,0)</code>生成TCP套接字</p>
<p>2.   使用bind()绑定本机特定端口，即<code>bind(fd,(struct sockaddr*)&amp;server_addr,sizeof(server_addr));</code></p>
<p>3.   使用listen()使套接字文件描述符进入监听状态，即listen(fd,1)，1表示同时最大监听数</p>
<p>4.   使用死循环，在该循环内使用accept()函数接受连接<code>accept(fd, (struct sockaddr*)&amp;address, (socklen_t*)&amp;addrlen))</code></p>
<p>5.   处理请求</p>
<p>6.   关闭与当前服务器连接，继续循环使用accept获取下一个等待队列客户端</p>
<h1 id="UDP套接字服务器编程流程"><a href="#UDP套接字服务器编程流程" class="headerlink" title="UDP套接字服务器编程流程"></a>UDP套接字服务器编程流程</h1><p>与TCP不一样的地方是不需要使用监听端口，因为UDP是无连接的：</p>
<p>1.   创建socket()，即<code>int fd=socket(AF_INET,SOCK_DGRAM,0)</code></p>
<p>2.   使用bind()绑定端口</p>
<p>3.   使用死循环，在该循环内使用recvfrom()，即<code>recvfrom(fd,buffer,BUFFER_SIZE,0,(struct sockaddr*)&amp;client_addr,&amp;client_addr_len)</code>，将客户端的数据写入缓冲区buffer，同时将客户端地址信息写入sockaddr结构体</p>
<p>4.   处理请求</p>
<p>5.   不需要关闭连接，循环直接回到recvfrom()等待下一个请求</p>
<h1 id="TCP多进程并发服务器编程流程"><a href="#TCP多进程并发服务器编程流程" class="headerlink" title="TCP多进程并发服务器编程流程"></a>TCP多进程并发服务器编程流程</h1><p>使用多进程处理多个请求，即每接受一个连接请求就使用fork()函数取创建子进程处理，其他与TCP套接字迭代服务器一致：</p>
<p>1.   创建socket()</p>
<p>2.   使用bind()绑定端口</p>
<p>3.   使用listen()监听端口</p>
<p>4.   使用死循环，该循环内使用accept()接受连接</p>
<p>5.   当父进程接收到连接后，使用fork()函数创建子进程，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**_接受到新连接_**</span><br><span class="line"></span><br><span class="line">**_int pid=fork();_**</span><br><span class="line"></span><br><span class="line">**_if(pid&lt;0)_**</span><br><span class="line"></span><br><span class="line">**_&#123;_****_报错&#125;_**</span><br><span class="line"></span><br><span class="line">**_//_****_子进程，fork返回0_**</span><br><span class="line"></span><br><span class="line">**_else if(pid==0)_**</span><br><span class="line"></span><br><span class="line">**_&#123;_****_处理逻辑，最后关闭客户端套接字&#125;_**</span><br><span class="line"></span><br><span class="line">**_//_****_父进程，fork返回子进程pid_**</span><br><span class="line"></span><br><span class="line">**_else if_**</span><br><span class="line"></span><br><span class="line">**_&#123;_****_关闭客户端套接字，使用wait()等待子进程&#125;_**</span><br><span class="line"></span><br><span class="line">**_继续从4开始循环_**</span><br></pre></td></tr></table></figure>
<h1 id="TCP多线程并发服务器编程流程"><a href="#TCP多线程并发服务器编程流程" class="headerlink" title="TCP多线程并发服务器编程流程"></a>TCP多线程并发服务器编程流程</h1><p>与TCP多进程并发服务器类似，但使用线程代替进程：</p>
<p>1.   创建socket()</p>
<p>2.   使用bind()绑定端口</p>
<p>3.   使用listen()监听端口</p>
<p>4.   使用死循环，该循环内使用accept()接受连接</p>
<p>5.   当主线程接受到新连接后，使用pthread_create()创建子线程，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">**_pthread_t thread;_**</span><br><span class="line"></span><br><span class="line">**_//_****_传递客户端套接字，因为下次监听后该值会被覆盖_**</span><br><span class="line"></span><br><span class="line">**_int* fd = new int(client_fd);_**</span><br><span class="line"></span><br><span class="line">**_//threadFunc_****_即void(*)(void*)，负责处理逻辑_**</span><br><span class="line"></span><br><span class="line">**_if(pthread_create(&amp;thread,NULL,threadFunc,static_cast&lt;void*&gt;(fd))!=0)_**</span><br><span class="line"></span><br><span class="line">**_&#123;_****_报错&#125;_**</span><br><span class="line"></span><br><span class="line">**_//_****_使子线程与主线程分离，不阻塞主线程，其结束后自动释放资源_**</span><br><span class="line"></span><br><span class="line">**_pthread_detach(thread);_**</span><br><span class="line"></span><br><span class="line">**_继续从4开始循环_**</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct hostent *gethostbyname(const char *name);</span><br><span class="line">struct hostent *gethostbyaddr(const void *addr, socklen_t len, int type);</span><br><span class="line">int getaddrinfo(const char *node, const char *service,</span><br><span class="line">                const struct addrinfo *hints, struct addrinfo **res);</span><br><span class="line">int getnameinfo(const struct sockaddr *sa, socklen_t salen,</span><br><span class="line">                char *host, socklen_t hostlen,</span><br><span class="line">                char *serv, socklen_t servlen, int flags);</span><br></pre></td></tr></table></figure>
<p><img src="/2026/01/18/socket.h/Pasted_image_20260429214934.png"></p>

    </section>

    
        <section class="post-tag">
            <a href="/tags"><i class="fa fa-tags"></i></a>
            
                <a href="/tags/socket/" class="tag-item">
                    socket
                </a>
            
        </section>
    
    
        <section class="post-cate">
            <a href="/categories"><i class="fa fa-inbox"></i></a>
            
                <a href="/categories/C/" class="cate-item">
                    C
                </a>
            
        </section>
    

    <section class="post-cc">
        <div class="post-cc-author">
            <span class="bold">作者：</span><a href="mailto:jjack_chen3@163.com" title="Narciostyx">Narciostyx</a>
        </div>
        <div class="post-cc-link">
            <span class="bold">链接：</span><a href="/2026/01/18/socket.h/">https://narciostyx.github.io/2026/01/18/socket.h/</a>
        </div>
        <div class="post-cc-source">
            <span class="bold">来源：</span><a href="/">H3ll0_h4h</a>
        </div>
        <div class="ppost-cc-declare">
            <span class="bold">版权声明: </span>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 许可协议。著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 
        </div>
    </section>

    <section class="flex-between" style="margin: 20px 0;">
        <div class="pre">
            
                <a href="/2026/01/18/stdarg.h/" class="change-link">
                    <span class="icon"><i class="fa fa-angle-double-left"></i></span>
                    <span class="text">
                        <span class="identify">上一篇</span>
                        <span class="text-title">VA_ARG(C 可变参数列表)</span>
                    </span>
                </a>
            
        </div>
        <div class="next">
            
                <a href="/2026/01/18/time.h/" class="change-link">
                    <span class="text">
                        <span class="identify" style="text-align: right;">下一篇</span>
                        <span class="text-title" style="text-align: right;">time头文件</span>
                    </span>
                    <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                </a>
            
        </div>
    </section>

    <!-- comment -->
    <section class="comment-container">
        <!-- giscus -->
        
    </section>
</article>




            <section class="article-bottom flex-between">
                <div class="flex-center">
                    <img src="/imgs/logo.png" class="logo">
                    <span>(╯°□°）╯︵ ┻━┻</span>
                </div>
                <div class="flex-center">
                    <a href="mailto:jjack_chen3@163.com">
                        <span title="envelope">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
                        <span title="github" style="font-size: 18px;">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <div class="to-top">
    <a href="javascript: void(0)" onclick="delicate.toTop()">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>

    <footer>
        <div class="footer-info gray">
    <div>
        <span><a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a> theme designed with ❤️ by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">can-dy-jack</a></span>
    </div>
    <div>
        <span>Copyright Ⓒ 2026. All rights reserved.</span>
    </div>
</div>
    </footer>

    


<script src="/js/index.js"></script>


</body>

</html>