<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3ll0_h4h | boost.asio</title>

    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Narciostyx">

    <meta name="color-scheme" content="light dark">

    
    
<link rel="stylesheet" href="/styles/index.css">

    
    <link rel="shortcut icon" href="/imgs/logo.png">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    

    
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="delicate-app">
    <main>
        <div class="container">
            <section class="page-top-badge flex-between w100">
                <div class="flex-center" style="gap: 12px;">
                    
                    <a href="javascript:history.back()" class="back-link" title="返回上级">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                    <a href="/">
                        <span title="home"><i class="fa fa-home" aria-hidden="true"></i></span>
                    </a>
                </div>
                <!-- <div>
                    
                </div> -->
            </section>
            <aside class="toc-container">
    <!-- sticky toc -->
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">同步连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">异步操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">计时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">4.2.</span> <span class="toc-text">套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.2.1.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.2.2.</span> <span class="toc-text">服务器</span></a></li></ol></li></ol></li></ol>
</aside>

<article class="markdown-container">
    <section>
        <h1>boost.asio</h1>
    </section>
    <section class="article">
        <p>Boost.Asio 异步IO库的核心概念与基本使用方法</p>
<span id="more"></span>

<h1 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h1><ol>
<li>至少拥有一个IO执行上下文例如 <code>boost::asio::io_context</code> 对象、<code>boost::asio::thread_pool</code> 对象或 <code>boost::asio::system_context</code>。这个 <strong>I&#x2F;O 执行上下文</strong>代表了 <strong>程序</strong>与 <strong>操作系统</strong>的 I&#x2F;O 服务的连接，如<code>boost::asio::io_context io_context</code></li>
<li>执行IO操作至少需要一个IO对象，如TCP套接字<code>boost::asio::ip::tcp::socket socket(io_context)</code><ul>
<li>IO操作</li>
</ul>
</li>
</ol>
<h1 id="同步连接"><a href="#同步连接" class="headerlink" title="同步连接"></a>同步连接</h1><p>1. <strong>程序</strong>通过调用 <strong>I&#x2F;O 对象</strong>来发起连接操作：</p>
<p><code>socket.connect(server_endpoint);</code></p>
<p>2. <strong>I&#x2F;O 对象</strong>将请求转发给 <strong>I&#x2F;O 执行上下文</strong>。</p>
<p>3. <strong>I&#x2F;O 执行上下文</strong>调用 <strong>操作系统</strong>来执行连接操作。</p>
<p>4. <strong>操作系统</strong>将操作结果返回给 <strong>I&#x2F;O 执行上下文</strong>。</p>
<p>5. <strong>I&#x2F;O 执行上下文</strong>将操作产生的任何错误转换为 <code>boost::system::error_code</code> 类型的对象。可以对 <code>error_code</code> 进行比较，也可以将其作为布尔值进行测试（其中 <code>false</code> 结果表示没有发生错误）。然后将结果转发回 <strong>I&#x2F;O 对象</strong>。</p>
<ol start="6">
<li>如果操作失败，<strong>I&#x2F;O 对象</strong>会抛出 <code>boost::system::system_error</code> 类型的异常。如果发起操作的代码被写成这样：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boost::system::error_code ec;</span><br><span class="line">socket.connect(server_endpoint, ec);</span><br></pre></td></tr></table></figure>

<p>那么 <code>error_code</code> 变量 <code>ec</code> 将被设置为操作的结果，并且不会抛出异常。</p>
<h1 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h1><p>1. <strong>您的程序</strong>通过调用 <strong>I&#x2F;O 对象</strong>来发起连接操作<br><code>socket.async_connect(server_endpoint, your_completion_handler);</code></p>
<p>其中 <code>your_completion_handler</code> 是一个函数或函数对象，其签名如下：<br><code>void your_completion_handler(const boost::system::error_code&amp; ec);</code><br>所需的确切签名取决于正在执行的异步操作。参考文档会指明每个操作的适当形式。</p>
<p>2. <strong>I&#x2F;O 对象</strong>将请求转发给 <strong>I&#x2F;O 执行上下文</strong>。</p>
<p>3. <strong>I&#x2F;O 执行上下文</strong>向 <strong>操作系统</strong>发出信号，指示其应启动异步连接。<br><em>时间流逝。（在同步情况下，此等待完全包含在连接操作的持续时间内。）</em><br>4. <strong>操作系统</strong>通过将结果放在队列中，准备由 <strong>I&#x2F;O 执行上下文</strong>提取，来指示连接操作已完成。<br>当使用 <code>io_context</code> 作为 <strong>I&#x2F;O 执行上下文</strong>时，<strong>您的程序</strong>必须调用 <code>io_context::run()</code>（或类似的 <code>io_context</code> 成员函数），以便检索结果。<code>io_context::run()</code> 的调用在有未完成的异步操作时会阻塞，因此您通常会在启动第一个异步操作后立即调用它。<br>6. 在调用 <code>io_context::run()</code> 期间，<strong>I&#x2F;O 执行上下文</strong>会从队列中取出操作的结果，将其转换为 <code>error_code</code>，然后将其传递给 <strong>您的完成处理程序</strong>。</p>
<blockquote>
<p>[!NOTE] Note<br>IO对象即实际执行请求的载体，其依赖于IO上下文，由其转发请求给操作系统<br>boost.asio报错依赖于boost.system的boost::system::system_error，因此使用前者必须<strong>把后者也链接上</strong></p>
</blockquote>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><h2 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h2><ol>
<li>同步使用计时器</li>
</ol>
<blockquote>
<p>[!INFO] 注意<br>提供IO功能的<strong>核心asio类</strong>始终将其<strong>第一个构造函数参数</strong>作为执行器或<strong>执行上下文（如io_context）的引用</strong></p>
</blockquote>
<p>#steady_timer</p>
<blockquote>
<p>[!NOTE] steady_timer类<br>用于定时操作，实现定时任务等机制，主要有方法wait()，async_wait()与cancel()等</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;boost/asio.hpp&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  boost::asio::io_context io;</span><br><span class="line">  boost::asio::steady_timer t(io, boost::asio::chrono::seconds(5));</span><br><span class="line">  //阻塞等待</span><br><span class="line">  t.wait();</span><br><span class="line">  std::cout &lt;&lt; &quot;Hello, world!&quot; &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>异步使用计时器</li>
</ol>
<blockquote>
<p>[!INFO] 注意<br>asio 库提供了一个保证，即完成处理程序只会从当前调用 boost::asio::io_context::run() 的线程中调用。因此，<strong>除非调用了boost::asio::io_context::run() 函数，否则异步等待完成的处理程序（回调函数）将永远不会被调用</strong>。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;boost/asio.hpp&gt;</span><br><span class="line"></span><br><span class="line">void print(const boost::system::error_code&amp; /*e*/)</span><br><span class="line">&#123;</span><br><span class="line">  std::cout &lt;&lt; &quot;Hello, world!&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  boost::asio::io_context io;</span><br><span class="line"></span><br><span class="line">  boost::asio::steady_timer t(io, boost::asio::chrono::seconds(5));</span><br><span class="line">  //传入一个回调函数，即告知程序计时器到5s后执行该函数</span><br><span class="line">  t.async_wait(&amp;print);</span><br><span class="line">  //阻塞本线程并开始事件循环</span><br><span class="line">  io.run();</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>将参数绑定到完成处理程序</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;functional&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;boost/asio.hpp&gt;</span><br><span class="line"></span><br><span class="line">void print(const boost::system::error_code&amp; /*e*/,</span><br><span class="line">    boost::asio::steady_timer* t, int* count)</span><br><span class="line">&#123;</span><br><span class="line">  if (*count &lt; 5)</span><br><span class="line">  &#123;</span><br><span class="line">    std::cout &lt;&lt; *count &lt;&lt; std::endl;</span><br><span class="line">    ++(*count);</span><br><span class="line"></span><br><span class="line">    t-&gt;expires_at(t-&gt;expiry() + boost::asio::chrono::seconds(1));</span><br><span class="line">    //循环调用</span><br><span class="line">    t-&gt;async_wait(std::bind(print,</span><br><span class="line">          boost::asio::placeholders::error, t, count));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  boost::asio::io_context io;</span><br><span class="line"></span><br><span class="line">  int count = 0;</span><br><span class="line">  boost::asio::steady_timer t(io, boost::asio::chrono::seconds(1));</span><br><span class="line">  t.async_wait(std::bind(print,</span><br><span class="line">        boost::asio::placeholders::error, &amp;t, &amp;count));</span><br><span class="line"></span><br><span class="line">  io.run();</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; &quot;Final count is &quot; &lt;&lt; count &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>多线程程序中同步完成处理程序</li>
</ol>
<p>#strand</p>
<blockquote>
<p>[!NOTE] Strand类<br>boost::asio::strand类模板是一个执行器适配器，将异步操作的处理程序串行化，即通过<strong>同一个strand提交的任务都会被顺序执行</strong>，但是仍然可能会与<strong>其他未通过srand分派的处理程序</strong>或通过<strong>不同的strand对象</strong>分派的处理程序<strong>并发执行</strong><br>方法：post（将任务提交给strand），wrap（将一个处理函数绑定到strand，确保其在strand的上下文运行）</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">printer</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">printer</span>(boost::asio::io_context&amp; io)</span><br><span class="line">    : <span class="built_in">strand_</span>(boost::asio::<span class="built_in">make_strand</span>(io)),</span><br><span class="line">      <span class="built_in">timer1_</span>(io, boost::asio::chrono::<span class="built_in">seconds</span>(<span class="number">1</span>)),</span><br><span class="line">      <span class="built_in">timer2_</span>(io, boost::asio::chrono::<span class="built_in">seconds</span>(<span class="number">1</span>)),</span><br><span class="line">      <span class="built_in">count_</span>(<span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//绑定到strand上分发任务</span></span><br><span class="line">    timer1_.<span class="built_in">async_wait</span>(boost::asio::<span class="built_in">bind_executor</span>(strand_,</span><br><span class="line">          std::<span class="built_in">bind</span>(&amp;printer::print1, <span class="keyword">this</span>)));</span><br><span class="line">	<span class="comment">//绑定到strand上分发任务</span></span><br><span class="line">    timer2_.<span class="built_in">async_wait</span>(boost::asio::<span class="built_in">bind_executor</span>(strand_,</span><br><span class="line">          std::<span class="built_in">bind</span>(&amp;printer::print2, <span class="keyword">this</span>)));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">printer</span>()</span><br><span class="line">  &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Final count is &quot;</span> &lt;&lt; count_ &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">print1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count_ &lt; <span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      std::cout &lt;&lt; <span class="string">&quot;Timer 1: &quot;</span> &lt;&lt; count_ &lt;&lt; std::endl;</span><br><span class="line">      ++count_;</span><br><span class="line"></span><br><span class="line">      timer1_.<span class="built_in">expires_at</span>(timer1_.<span class="built_in">expiry</span>() + boost::asio::chrono::<span class="built_in">seconds</span>(<span class="number">1</span>));</span><br><span class="line">	  <span class="comment">//绑定到strand上分发任务</span></span><br><span class="line">      timer1_.<span class="built_in">async_wait</span>(boost::asio::<span class="built_in">bind_executor</span>(strand_,</span><br><span class="line">            std::<span class="built_in">bind</span>(&amp;printer::print1, <span class="keyword">this</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">print2</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count_ &lt; <span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      std::cout &lt;&lt; <span class="string">&quot;Timer 2: &quot;</span> &lt;&lt; count_ &lt;&lt; std::endl;</span><br><span class="line">      ++count_;</span><br><span class="line"></span><br><span class="line">      timer2_.<span class="built_in">expires_at</span>(timer2_.<span class="built_in">expiry</span>() + boost::asio::chrono::<span class="built_in">seconds</span>(<span class="number">1</span>));</span><br><span class="line">	  <span class="comment">//绑定到strand上分发任务</span></span><br><span class="line">      timer2_.<span class="built_in">async_wait</span>(boost::asio::<span class="built_in">bind_executor</span>(strand_,</span><br><span class="line">            std::<span class="built_in">bind</span>(&amp;printer::print2, <span class="keyword">this</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  boost::asio::strand&lt;boost::asio::io_context::executor_type&gt; strand_;</span><br><span class="line">  boost::asio::steady_timer timer1_;</span><br><span class="line">  boost::asio::steady_timer timer2_;</span><br><span class="line">  <span class="type">int</span> count_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::asio::io_context io;</span><br><span class="line">  <span class="function">printer <span class="title">p</span><span class="params">(io)</span></span>;</span><br><span class="line">  <span class="comment">//增加子线程，以证明srand在多线程下的串行执行保证</span></span><br><span class="line">  <span class="function">std::thread <span class="title">t</span><span class="params">([&amp;]&#123; io.run(); &#125;)</span></span>;</span><br><span class="line">  io.<span class="built_in">run</span>();</span><br><span class="line">  t.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h2><ol>
<li>同步TCP daytime客户端与服务器</li>
</ol>
<blockquote>
<p>[!NOTE] daytime<br>daytime服务通常监听端口13，一旦客户端连接，立即返回当前时间</p>
</blockquote>
<blockquote>
<p>[!NOTE] TCP相关的类<br>均在ip::tcp命名空间下<br>socket：处理网络通信，可以建立连接，发送与接收数据，方法：async_connect，async_read，async_write，close，read_some，receive，send，wait，wait_some等<br>acceptor：监听端口，接受来着客户端的连接请求，方法：async_accept，open，close等<br>resolver：解析主机名，支持同步与异步解析，方法：async_resolve，resolve等<br>endpoint：表示一个网络端点，包括IP地址与端口号，方法：address，port等</p>
</blockquote>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> boost::asio::ip::tcp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">	<span class="comment">//要求用户传入服务器地址</span></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      std::cerr &lt;&lt; <span class="string">&quot;Usage: client &lt;host&gt;&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    boost::asio::io_context io_context;</span><br><span class="line">    <span class="comment">//resolve接受两个参数：主机名与服务名，如localhost与daytime</span></span><br><span class="line">    <span class="function">tcp::resolver <span class="title">resolver</span><span class="params">(io_context)</span></span>;</span><br><span class="line">    <span class="comment">//tcp::resolver::results_type是端点列表，而非单个端点</span></span><br><span class="line">    <span class="comment">//因为解析结果可能包含多个IPv4，IPv6，不同服务器IP等</span></span><br><span class="line">    tcp::resolver::results_type endpoints =</span><br><span class="line">      resolver.<span class="built_in">resolve</span>(argv[<span class="number">1</span>], <span class="string">&quot;daytime&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function">tcp::socket <span class="title">socket</span><span class="params">(io_context)</span></span>;</span><br><span class="line">    <span class="comment">//该函数会自动遍历上面resolver解析出来的endpoints，直到成功或所有均失败</span></span><br><span class="line">    <span class="comment">//该函数是同步连接，将会阻塞程序直到连接建立或抛出异常</span></span><br><span class="line">    boost::asio::<span class="built_in">connect</span>(socket, endpoints);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//死循环</span></span><br><span class="line">    <span class="keyword">for</span> (;;)</span><br><span class="line">    &#123;</span><br><span class="line">      std::array&lt;<span class="type">char</span>, 128&gt; buf;</span><br><span class="line">      boost::system::error_code error;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//从套接字中读取数据，该函数返回实际读取字节数，若读取成功则error为空</span></span><br><span class="line">      <span class="type">size_t</span> len = socket.<span class="built_in">read_some</span>(boost::asio::<span class="built_in">buffer</span>(buf), error);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//error::eof表示对端关闭了连接，daytime服务器发送完时间数据后会立即关闭连接</span></span><br><span class="line">      <span class="keyword">if</span> (error == boost::asio::error::eof)</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// Connection closed cleanly by peer.</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (error)</span><br><span class="line">        <span class="keyword">throw</span> boost::system::<span class="built_in">system_error</span>(error); <span class="comment">// Some other error.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//写入标志输出流</span></span><br><span class="line">      std::cout.<span class="built_in">write</span>(buf.<span class="built_in">data</span>(), len);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">catch</span> (std::exception&amp; e)</span><br><span class="line">  &#123;</span><br><span class="line">    std::cerr &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> boost::asio::ip::tcp;</span><br><span class="line"></span><br><span class="line"><span class="comment">//生成时间并返回</span></span><br><span class="line"><span class="function">std::string <span class="title">make_daytime_string</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">using</span> <span class="keyword">namespace</span> std; <span class="comment">// For time_t, time and ctime;</span></span><br><span class="line">  <span class="type">time_t</span> now = <span class="built_in">time</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">ctime</span>(&amp;now);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    boost::asio::io_context io_context;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//监听新连接，初始化为端口13以及IPv4</span></span><br><span class="line">    <span class="function">tcp::acceptor <span class="title">acceptor</span><span class="params">(io_context, tcp::endpoint(tcp::v4(), <span class="number">13</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//迭代服务器一次值处理一个连接</span></span><br><span class="line">    <span class="keyword">for</span> (;;)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">//创建一个套接字，等待连接</span></span><br><span class="line">      <span class="function">tcp::socket <span class="title">socket</span><span class="params">(io_context)</span></span>;</span><br><span class="line">      acceptor.<span class="built_in">accept</span>(socket);</span><br><span class="line"></span><br><span class="line">      std::string message = <span class="built_in">make_daytime_string</span>();</span><br><span class="line"></span><br><span class="line">      boost::system::error_code ignored_error;</span><br><span class="line">      boost::asio::<span class="built_in">write</span>(socket, boost::asio::<span class="built_in">buffer</span>(message), ignored_error);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">catch</span> (std::exception&amp; e)</span><br><span class="line">  &#123;</span><br><span class="line">    std::cerr &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>异步TCP服务器</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> boost::asio::ip::tcp;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">make_daytime_string</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">using</span> <span class="keyword">namespace</span> std; <span class="comment">// For time_t, time and ctime;</span></span><br><span class="line">  <span class="type">time_t</span> now = <span class="built_in">time</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">ctime</span>(&amp;now);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//std::enable_shared_from_this即允许一个被 std::shared_ptr 管理的对象，安全地生成指向自身的其他 std::shared_ptr 实例，此时内部拥有方法shared_from_this</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">tcp_connection</span></span><br><span class="line">  : <span class="keyword">public</span> std::enable_shared_from_this&lt;tcp_connection&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> std::shared_ptr&lt;tcp_connection&gt; pointer;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//每次调用都返回一个管理新连接的智能指针对象，继承enable_shared_from_this，即希望该对象在有操作引用时延长生命周期</span></span><br><span class="line">  <span class="function"><span class="type">static</span> pointer <span class="title">create</span><span class="params">(boost::asio::io_context&amp; io_context)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pointer</span>(<span class="keyword">new</span> <span class="built_in">tcp_connection</span>(io_context));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">tcp::socket&amp; <span class="title">socket</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> socket_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    message_ = <span class="built_in">make_daytime_string</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里调用shared_from_this延长当前对象生命周期</span></span><br><span class="line">    boost::asio::<span class="built_in">async_write</span>(socket_, boost::asio::<span class="built_in">buffer</span>(message_),</span><br><span class="line">        std::<span class="built_in">bind</span>(&amp;tcp_connection::handle_write, <span class="built_in">shared_from_this</span>(),</span><br><span class="line">          boost::asio::placeholders::error,</span><br><span class="line">          boost::asio::placeholders::bytes_transferred));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">tcp_connection</span>(boost::asio::io_context&amp; io_context)</span><br><span class="line">    : <span class="built_in">socket_</span>(io_context)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">handle_write</span><span class="params">(<span class="type">const</span> boost::system::error_code&amp; <span class="comment">/*error*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">size_t</span> <span class="comment">/*bytes_transferred*/</span>)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  tcp::socket socket_;</span><br><span class="line">  std::string message_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">tcp_server</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">tcp_server</span>(boost::asio::io_context&amp; io_context)</span><br><span class="line">    : <span class="built_in">io_context_</span>(io_context),</span><br><span class="line">      <span class="built_in">acceptor_</span>(io_context, tcp::<span class="built_in">endpoint</span>(tcp::<span class="built_in">v4</span>(), <span class="number">13</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">start_accept</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">//创建一个套接字并启动异步accept等待新连接</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">start_accept</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    tcp_connection::pointer new_connection =</span><br><span class="line">      tcp_connection::<span class="built_in">create</span>(io_context_);</span><br><span class="line"></span><br><span class="line">    acceptor_.<span class="built_in">async_accept</span>(new_connection-&gt;<span class="built_in">socket</span>(),</span><br><span class="line">        std::<span class="built_in">bind</span>(&amp;tcp_server::handle_accept, <span class="keyword">this</span>, new_connection,</span><br><span class="line">          boost::asio::placeholders::error));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//由新连接达到时（start_accept启动的异步操作完成时），然后调用完成后再启动下一个异步监听接受请求start_accept操作</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">handle_accept</span><span class="params">(tcp_connection::pointer new_connection,</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">const</span> boost::system::error_code&amp; error)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!error)</span><br><span class="line">    &#123;</span><br><span class="line">      new_connection-&gt;<span class="built_in">start</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">start_accept</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  boost::asio::io_context&amp; io_context_;</span><br><span class="line">  tcp::acceptor acceptor_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    boost::asio::io_context io_context;</span><br><span class="line">    <span class="function">tcp_server <span class="title">server</span><span class="params">(io_context)</span></span>;</span><br><span class="line">    io_context.<span class="built_in">run</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">catch</span> (std::exception&amp; e)</span><br><span class="line">  &#123;</span><br><span class="line">    std::cerr &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE] Note</p>
<ol>
<li>异步操作一般都需要传入<strong>回调函数</strong></li>
<li>UDP则是在命名空间ip::udp中，其他不变，同时其不需要建立连接，因此使用<code>ip::udp::socket::receive_from</code>与<code>ip::udp::socket::send_to</code></li>
</ol>
</blockquote>
<blockquote>
<p>[!NOTE] Note<br>客户端流程如下：</p>
<ol>
<li>创建<code>io_context</code>对象</li>
<li>创建<code>tcp::resolver</code>对象，调用<code>tcp::resolver::resolve</code>方法解析服务器名称与端口列表</li>
<li>创建<code>tcp::socket</code>对象，调用<code>boost::asio::connect</code>方法遍历上面获取的列表尝试连接</li>
<li>建立连接后可以使用socket的read或write方法</li>
</ol>
<p>服务端流程如下：</p>
<ol>
<li>创建<code>io_context</code>对象</li>
<li>创建<code>tcp::acceptor</code>对象监听端口</li>
<li>创建客户端套接字<code>tcp::socket</code>，调用<code>tcp::acceptor::accept</code>获取与客户端的连接套接字并赋值给socket</li>
<li>使用write或read方法</li>
</ol>
<p>异步方法一般加上前缀async_以及传入回调函数（通常使用std::bind绑定）<br>使用错误处理，若为boost::system::system_error::eof，即关闭连接</p>
</blockquote>

    </section>

    
        <section class="post-tag">
            <a href="/tags"><i class="fa fa-tags"></i></a>
            
                <a href="/tags/asio/" class="tag-item">
                    asio
                </a>
            
        </section>
    
    
        <section class="post-cate">
            <a href="/categories"><i class="fa fa-inbox"></i></a>
            
                <a href="/categories/Cpp/" class="cate-item">
                    C++
                </a>
            
        </section>
    

    <section class="post-cc">
        <div class="post-cc-author">
            <span class="bold">作者：</span><a href="mailto:jjack_chen3@163.com" title="Narciostyx">Narciostyx</a>
        </div>
        <div class="post-cc-link">
            <span class="bold">链接：</span><a href="/2026/01/18/boost.asio/">https://narciostyx.github.io/2026/01/18/boost.asio/</a>
        </div>
        <div class="post-cc-source">
            <span class="bold">来源：</span><a href="/">H3ll0_h4h</a>
        </div>
        <div class="ppost-cc-declare">
            <span class="bold">版权声明: </span>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 许可协议。著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 
        </div>
    </section>

    <section class="flex-between" style="margin: 20px 0;">
        <div class="pre">
            
                <a href="/2026/01/18/boost.beast/" class="change-link">
                    <span class="icon"><i class="fa fa-angle-double-left"></i></span>
                    <span class="text">
                        <span class="identify">上一篇</span>
                        <span class="text-title">boost.beast</span>
                    </span>
                </a>
            
        </div>
        <div class="next">
            
                <a href="/2026/01/18/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" class="change-link">
                    <span class="text">
                        <span class="identify" style="text-align: right;">下一篇</span>
                        <span class="text-title" style="text-align: right;">IO复用</span>
                    </span>
                    <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                </a>
            
        </div>
    </section>

    <!-- comment -->
    <section class="comment-container">
        <!-- giscus -->
        
    </section>
</article>




            <section class="article-bottom flex-between">
                <div class="flex-center">
                    <img src="/imgs/logo.png" class="logo">
                    <span>长风破浪会有时，直挂云帆济沧海</span>
                </div>
                <div class="flex-center">
                    <a href="mailto:jjack_chen3@163.com">
                        <span title="envelope">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
                        <span title="github" style="font-size: 18px;">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <div class="to-top">
    <a href="javascript: void(0)" onclick="delicate.toTop()">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>

    <footer>
        <div class="footer-info gray">
    <div>
        <span><a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a> theme designed with ❤️ by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">can-dy-jack</a></span>
    </div>
    <div>
        <span>Copyright Ⓒ 2026. All rights reserved.</span>
    </div>
</div>
    </footer>

    


<script src="/js/index.js"></script>


</body>

</html>