<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3ll0_h4h | 红黑树</title>

    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Narciostyx">

    <meta name="color-scheme" content="light dark">

    
    
<link rel="stylesheet" href="/styles/index.css">

    
    <link rel="shortcut icon" href="/imgs/logo.png">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    

    
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="delicate-app">
    <main>
        <div class="container">
            <section class="page-top-badge flex-between w100">
                <div class="flex-center" style="gap: 12px;">
                    
                    <a href="javascript:history.back()" class="back-link" title="返回上级">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                    <a href="/">
                        <span title="home"><i class="fa fa-home" aria-hidden="true"></i></span>
                    </a>
                </div>
                <!-- <div>
                    
                </div> -->
            </section>
            <aside class="toc-container">
    <!-- sticky toc -->
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">2.</span> <span class="toc-text">删除</span></a></li></ol>
</aside>

<article class="markdown-container">
    <section>
        <h1>红黑树</h1>
    </section>
    <section class="article">
        <p>红黑树树概述以及红黑树调整</p>
<span id="more"></span>
<ul>
<li>红黑树与AVL树<ul>
<li>均为一种自平衡的二叉排序树，<strong>红黑树每个节点额外存储一个color字段（红或黑），没有AVL树的平衡因子（高度）</strong></li>
<li><strong>红黑树插入删除效率比AVL树更优（平衡要求更宽松），而查询效率稍慢（AVL树更平衡）</strong></li>
</ul>
</li>
<li>一颗合法红黑树必须满足下列条件：<ol>
<li>每个节点是红色或黑色</li>
<li><strong>根节点是黑色</strong></li>
<li>叶子节点（<strong>红黑树的叶子节点是NIL节点，并非传统二叉树上的叶子节点（NIL节点严格意义上不等于nullptr，其更像一个特殊的全局哨兵节点，即边界标志）</strong>）都是黑色</li>
<li>每个红色节点都必须有两个黑色的子节点（<strong>不能有相邻连续的红色节点</strong>）</li>
<li>从任一节点到其每个叶子节点的所有路径都包含相同数量的黑色节点（<strong>从根到叶子节点的最长可能路径不会大于最短可能路径的两倍</strong>）<img src="/2026/01/21/%E7%BA%A2%E9%BB%91%E6%A0%91/Red-black_tree_example.svg.webp"></li>
</ol>
<ul>
<li>性质4决定路径不会有两个连续的红色节点，而最短路径一定全是黑色节点，最长路径一定是红黑交替，且性质5决定黑色节点数目相同，则不会大于最短路径的两倍</li>
</ul>
</li>
<li>红黑树节点定义：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">kColor</span>:<span class="type">bool</span> &#123;RED=<span class="literal">false</span>,BLACK=<span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K,<span class="keyword">typename</span> V&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">RBTreeNode</span></span><br><span class="line">&#123;</span><br><span class="line">	RBTreeNode&lt;K,V&gt; *left,*right,*parent;</span><br><span class="line">	pair&lt;K,V&gt; kv;</span><br><span class="line">	<span class="type">bool</span> color;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 默认新增节点为红色，只会违背规则2或4，而如果默认新增节点为黑色，尽管只违背性质5，但这样每一条路径都要调整（黑路同），比起前者更为复杂</span></span><br><span class="line">	<span class="built_in">RBTreeNode</span>(<span class="type">const</span> pair&lt;K,V&gt;&amp; kv):<span class="built_in">left</span>(<span class="literal">nullptr</span>),<span class="built_in">right</span>(<span class="literal">nullptr</span>),<span class="built_in">parent</span>(<span class="literal">nullptr</span>),<span class="built_in">color</span>(RED),<span class="built_in">kv</span>(kv)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下文的RBTreeNode均为RBTreeNode&lt;int,int&gt;</span></span><br><span class="line"><span class="comment">// 为了使下文简便，大部分地方使用nullptr代替NIL节点</span></span><br></pre></td></tr></table></figure>
<ul>
<li>红黑树调整核心操作有两种：旋转（与AVL的左旋、右旋一致，红黑树不需要更新平衡因子）、染色（颜色取反）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// root_为全局变量，指向红黑树根节点</span></span><br><span class="line"><span class="function">RBTreeNode* <span class="title">RotateL</span><span class="params">(RBTreeNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 当前树的新根节点</span></span><br><span class="line">	RBTreeNode* new_root=root-&gt;right,*parent=root-&gt;parent;</span><br><span class="line">	<span class="comment">// 将原右孩子的左孩子过继给原根节点</span></span><br><span class="line">	root-&gt;right=new_root-&gt;left;</span><br><span class="line">	<span class="keyword">if</span>(new_root-&gt;left!=nil) </span><br><span class="line">		new_root-&gt;left-&gt;parent=root;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 调整原根节点与原右孩子的父子关系</span></span><br><span class="line">	<span class="comment">// 原根节点变为原右孩子的左子树</span></span><br><span class="line">	new_root-&gt;parent=root-&gt;parent;</span><br><span class="line">	root-&gt;parent=new_root;</span><br><span class="line">	new_root-&gt;left=root;</span><br><span class="line">	<span class="comment">// 调整原根节点父节点与当前根节点的关系</span></span><br><span class="line">	<span class="keyword">if</span>(parent==nil)</span><br><span class="line">		root_=new_root;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(parent-&gt;left==root)</span><br><span class="line">			parent-&gt;left=new_root;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			parent-&gt;right=new_root;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 若传入root节点为根节点，则必须将全局root值设置为返回的新值</span></span><br><span class="line">	<span class="keyword">return</span> new_root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">RBTreeNode* <span class="title">RotateR</span><span class="params">(RBTreeNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 当前树的新根节点</span></span><br><span class="line">	RBTreeNode* new_root=root-&gt;left,*parent=root-&gt;parent;</span><br><span class="line">	<span class="comment">// 将原左孩子的右孩子过继给原根节点</span></span><br><span class="line">	root-&gt;left=new_root-&gt;right;</span><br><span class="line">	<span class="keyword">if</span>(new_root-&gt;right!=nil) </span><br><span class="line">		new_root-&gt;right-&gt;parent=root;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 调整原根节点与原左孩子的父子关系</span></span><br><span class="line">	<span class="comment">// 原根节点变为原左孩子的右子树</span></span><br><span class="line">	new_root-&gt;parent=root-&gt;parent;</span><br><span class="line">	root-&gt;parent=new_root;</span><br><span class="line">	new_root-&gt;right=root;</span><br><span class="line">	<span class="comment">// 调整原根节点父节点与当前根节点的关系</span></span><br><span class="line">	<span class="keyword">if</span>(parent==nil)</span><br><span class="line">		root_=new_root;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(parent-&gt;left==root)</span><br><span class="line">			parent-&gt;left=new_root;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			parent-&gt;right=new_root;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 若传入root节点为根节点，则必须将全局root值设置为返回的新值</span></span><br><span class="line">	<span class="keyword">return</span> new_root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ul>
<li>先以BST的方法增加节点，再进行调整，下列的示意图中：N代表插入节点，N的父节点为P，祖父节点为G，叔父节点（<strong>同爷节点下的另外一个非父节点</strong>）为U，红黑树插入分为以下三种大情况：</li>
</ul>
<ol>
<li>情形1：新节点为<strong>根节点</strong>，直接新增节点</li>
<li>情形2：新节点<strong>父节点为黑色</strong>，不需要进行调整</li>
<li>情形3：新节点<strong>父节点为红色</strong>，其中又可以分为三种情况（<strong>以P是G的左孩子为示例，如果P是G的右孩子，则下面的情形2与3需要左右对调</strong>）：<ol>
<li><strong>叔节点也为红色</strong>，则将P与U、G染色，此时G变为红色，需要向上继续进行检查<img src="/2026/01/21/%E7%BA%A2%E9%BB%91%E6%A0%91/Pasted_image_20260812155333.png"></li>
<li><strong>叔节点是黑色或缺少</strong>，且<strong>N是P的右孩子</strong>，这种情况将进行一次左旋转，然后按照下一个情形进行处理<img src="/2026/01/21/%E7%BA%A2%E9%BB%91%E6%A0%91/Pasted_image_20260812155726.png"></li>
<li><strong>叔节点是黑色或缺少</strong>，且<strong>N是P的左孩子</strong>，执行一次针对G节点的右旋转：<img src="/2026/01/21/%E7%BA%A2%E9%BB%91%E6%A0%91/Pasted_image_20260812155900.png"></li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// root为全局变量，指向红黑树根节点</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Insert</span><span class="params">(<span class="type">const</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&amp; value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 情形1：新节点为根节点，则重绘为黑色以满足性质2</span></span><br><span class="line">	<span class="keyword">if</span>(!root)</span><br><span class="line">	&#123;</span><br><span class="line">		root=<span class="keyword">new</span> <span class="built_in">RBTreeNode</span>(value);</span><br><span class="line">		root-&gt;color=BLACK;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	RBTreeNode* cur=root,*parent=<span class="literal">nullptr</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(cur)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(cur-&gt;kv.first &gt; value.first)</span><br><span class="line">		&#123;</span><br><span class="line">			parent=cur;</span><br><span class="line">			cur=cur-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(cur-&gt;kv.first &lt; value.first)</span><br><span class="line">		&#123;</span><br><span class="line">			parent=cur;</span><br><span class="line">			cur=cur-&gt;right;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cur=<span class="keyword">new</span> <span class="built_in">RBTreeNode</span>(value);</span><br><span class="line">	<span class="keyword">if</span>(parent-&gt;kv.first &gt; value.first)</span><br><span class="line">		parent-&gt;left=cur;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		parent-&gt;right=cur;</span><br><span class="line">	cur-&gt;parent=parent;</span><br><span class="line">	<span class="comment">// 情形2：新节点的父节点P为黑色，这种情况下不需要进行调整</span></span><br><span class="line">	<span class="keyword">if</span>(parent-&gt;color==BLACK)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 情形3：新节点的父节点P为红色</span></span><br><span class="line">	<span class="keyword">while</span>(parent &amp;&amp; !parent-&gt;color)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 祖父节点一定存在，因为父节点是红色，而根节点为黑色（父节点此时不可能为根节点），则祖父节点一定存在</span></span><br><span class="line">		RBTreeNode* grandparent=parent-&gt;parent;</span><br><span class="line">		<span class="comment">// 父节点是祖父节点的左孩子</span></span><br><span class="line">		<span class="keyword">if</span>(parent==grandparent-&gt;left)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// case 1：叔节点也是红色</span></span><br><span class="line">			RBTreeNode* uncle=grandparent-&gt;right;</span><br><span class="line">			<span class="keyword">if</span>(uncle &amp;&amp; !uncle-&gt;color)</span><br><span class="line">			&#123;</span><br><span class="line">				parent-&gt;color=uncle-&gt;color=BLACK;</span><br><span class="line">				grandparent-&gt;color=RED;</span><br><span class="line">				cur=grandparent;</span><br><span class="line">				parent=cur-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// case 2：叔节点为黑色或不存在</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// case 2.1：当前节点是父节点的右孩子</span></span><br><span class="line">				<span class="keyword">if</span>(cur==parent-&gt;right)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">RotateL</span>(parent);</span><br><span class="line">					<span class="built_in">RotateR</span>(grandparent);</span><br><span class="line">					cur-&gt;color=BLACK;</span><br><span class="line">					grandparent-&gt;color=RED;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// case 2.2：当前节点是父节点的左孩子</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">RotateR</span>(grandparent);</span><br><span class="line">					parent-&gt;color=BLACK;</span><br><span class="line">					grandparent-&gt;color=RED;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 父节点是祖父节点的右孩子，上面逻辑的左右对调</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// case 1：叔节点也是红色</span></span><br><span class="line">			RBTreeNode* uncle=grandparent-&gt;left;</span><br><span class="line">			<span class="keyword">if</span>(uncle &amp;&amp; !uncle-&gt;color)</span><br><span class="line">			&#123;</span><br><span class="line">				parent-&gt;color=uncle-&gt;color=BLACK;</span><br><span class="line">				grandparent-&gt;color=RED;</span><br><span class="line">				cur=grandparent;</span><br><span class="line">				parent=cur-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// case 2：叔节点为黑色或不存在</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// case 2.1：当前节点是父节点的左孩子</span></span><br><span class="line">				<span class="keyword">if</span>(cur==parent-&gt;left)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">RotateR</span>(parent);</span><br><span class="line">					<span class="built_in">RotateL</span>(grandparent);</span><br><span class="line">					cur-&gt;color=BLACK;</span><br><span class="line">					grandparent-&gt;color=RED;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// case 2.2：当前节点是父节点的右孩子</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">RotateL</span>(grandparent);</span><br><span class="line">					parent-&gt;color=BLACK;</span><br><span class="line">					grandparent-&gt;color=RED;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	root-&gt;color=BLACK;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li>红黑树删除可以类比AVL树的删除：<ol>
<li>只有一个孩子，则让这个孩子代替它并染色（<strong>当前节点必然是黑色，且这个孩子一定没有孩子</strong>）<ul>
<li><strong>假设该节点是红色，那么根据性质4不红红，则它的那个孩子一定是黑色，根据性质5黑路同，从当前节点出发，到达叶子节点，通过孩子走则路径为2（孩子与NIL节点），另一半路径为1（NIL节点），违反性质5，假设不成立</strong></li>
</ul>
</li>
<li>左右孩子均有，找后继节点或前驱节点代替（<strong>不复制颜色，且可以转换成删除最多只有一个非 NIL 子节点（例如后继节点不存在左孩子，可能有右孩子））</strong></li>
<li>没有孩子，若为红色，依旧直接删除，为黑色则为“双黑问题”</li>
<li><strong>删除一个拥有两个孩子的节点可以为转化为删除拥有一个孩子的节点（即第2条）</strong></li>
</ol>
</li>
<li>红黑树删除节点是否需要调整的关键在于其颜色：<strong>删除红色节点，可以直接删（不破坏红黑树）；删除黑色节点，取决于其孩子，若为红色则染色，反之为“双黑”问题（需要消除额外的黑色以恢复黑高）</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// root_为全局变量，指向红黑树根节点</span></span><br><span class="line"><span class="comment">// 此处使用哨兵nil，声明如下：</span></span><br><span class="line">RBTreeNode* nil=<span class="keyword">new</span> <span class="built_in">RBTreeNode</span>(&#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;);</span><br><span class="line">nil-&gt;color=BLACK;</span><br><span class="line">nil-&gt;left=nil-&gt;right=nil-&gt;parent=nil;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换节点，将u替换为v（即使u脱离树）</span></span><br><span class="line"><span class="comment">// 这里仅更新父节点指针，左右子树更新在Remove函数内</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">transplant</span><span class="params">(RBTreeNode* u,RBTreeNode* v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(u-&gt;parent==nil)</span><br><span class="line">		root_=v;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(u==u-&gt;parent-&gt;left)</span><br><span class="line">		u-&gt;parent-&gt;left=v;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		u-&gt;parent-&gt;right=v;</span><br><span class="line">	v-&gt;parent=u-&gt;parent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// node：顶替被删节点位置的节点（可能是 nil 哨兵）</span></span><br><span class="line"><span class="comment">// 调用前提：被摘除的节点是黑色，经过 node 的路径上黑节点数少 1（即&quot;双黑&quot;问题）</span></span><br><span class="line"><span class="comment">// 思路：把 node 上&quot;多出来的那层黑色&quot;向上传递，直至：</span></span><br><span class="line"><span class="comment">// 1) node 变红，直接染黑吸收；2) 一次旋转+染色彻底消除；3) node 上移到根</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Fixup</span><span class="params">(RBTreeNode* node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 循环条件：node不是根且node为黑色（nil是黑色哨兵，node为nil时同样进入循环）</span></span><br><span class="line">	<span class="comment">// 因此Remove内case 3更新nil父节点指针是必要的</span></span><br><span class="line">	<span class="keyword">while</span>(node!=root_ &amp;&amp; node-&gt;color==BLACK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// node 是父节点的左孩子</span></span><br><span class="line">		<span class="keyword">if</span>(node==node-&gt;parent-&gt;left)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 兄弟节点w：由性质5（黑路同）可证w一定是真实节点（不可能是nil）</span></span><br><span class="line">			<span class="comment">// 在执行删除操作前，父节点p的左右子树黑路是一样的（现在仍是合法红黑树），假设删除前w是nil：</span></span><br><span class="line">			<span class="comment">// 因为被删除节点为黑色，且其可能还有节点（或者nil，假设为nil），此时左子树的黑路为2，右子树黑路为1，假设不成立</span></span><br><span class="line">			RBTreeNode* w=node-&gt;parent-&gt;right;</span><br><span class="line">			<span class="comment">// 情形1：兄弟是红色</span></span><br><span class="line">			<span class="comment">// 兄弟染黑、父节点染红、对父节点左旋；</span></span><br><span class="line">			<span class="comment">// 旋转后原兄弟的左孩子（黑色）成为新兄弟，从而转换为兄弟为黑的标准情况2/3/4</span></span><br><span class="line">			<span class="keyword">if</span>(w-&gt;color==RED)</span><br><span class="line">			&#123;</span><br><span class="line">				w-&gt;color=BLACK;</span><br><span class="line">				node-&gt;parent-&gt;color=RED;</span><br><span class="line">				<span class="built_in">RotateL</span>(node-&gt;parent);</span><br><span class="line">				<span class="comment">// 更新兄弟指针</span></span><br><span class="line">				w=node-&gt;parent-&gt;right;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 情形2：兄弟的两个孩子都是黑色（nil 视为黑色）</span></span><br><span class="line">			<span class="comment">// 兄弟染红，把&quot;双黑&quot;上移一层交给父节点，继续循环</span></span><br><span class="line">			<span class="comment">// 这样两边的黑路现在相同，但是父节点整颗黑高比原来少1，将双黑转移给父节点p</span></span><br><span class="line">			<span class="keyword">if</span>(w-&gt;left-&gt;color==BLACK &amp;&amp; w-&gt;right-&gt;color==BLACK)</span><br><span class="line">			&#123;</span><br><span class="line">				w-&gt;color=RED;</span><br><span class="line">				node=node-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// 情形3：兄弟的右孩子是黑色（则左孩子必为红色）</span></span><br><span class="line">				<span class="comment">// 兄弟的左孩子染黑、兄弟染红、对兄弟右旋，转换为情形4</span></span><br><span class="line">				<span class="comment">// 情形4只需要一次旋转则解决双黑问题</span></span><br><span class="line">				<span class="keyword">if</span>(w-&gt;right-&gt;color==BLACK)</span><br><span class="line">				&#123;</span><br><span class="line">					w-&gt;left-&gt;color=BLACK;</span><br><span class="line">					w-&gt;color=RED;</span><br><span class="line">					<span class="built_in">RotateR</span>(w);</span><br><span class="line">					w=node-&gt;parent-&gt;right;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 情形4：兄弟的右孩子是红色</span></span><br><span class="line">				<span class="comment">// 兄弟继承父节点颜色、父节点染黑、兄弟右孩子染黑、对父节点左旋</span></span><br><span class="line">				<span class="comment">// 一次旋转即可消除&quot;双黑&quot;，node 置为根跳出循环</span></span><br><span class="line">				w-&gt;color=node-&gt;parent-&gt;color;</span><br><span class="line">				node-&gt;parent-&gt;color=BLACK;</span><br><span class="line">				w-&gt;right-&gt;color=BLACK;</span><br><span class="line">				<span class="built_in">RotateL</span>(node-&gt;parent);</span><br><span class="line">				node=root_;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// node 是父节点的右孩子：与上面完全对称（左右对调）</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			RBTreeNode* w=node-&gt;parent-&gt;left;</span><br><span class="line">			<span class="keyword">if</span>(w-&gt;color==RED)</span><br><span class="line">			&#123;</span><br><span class="line">				w-&gt;color=BLACK;</span><br><span class="line">				node-&gt;parent-&gt;color=RED;</span><br><span class="line">				<span class="built_in">RotateR</span>(node-&gt;parent);</span><br><span class="line">				w=node-&gt;parent-&gt;left;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(w-&gt;right-&gt;color==BLACK &amp;&amp; w-&gt;left-&gt;color==BLACK)</span><br><span class="line">			&#123;</span><br><span class="line">				w-&gt;color=RED;</span><br><span class="line">				node=node-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(w-&gt;left-&gt;color==BLACK)</span><br><span class="line">				&#123;</span><br><span class="line">					w-&gt;right-&gt;color=BLACK;</span><br><span class="line">					w-&gt;color=RED;</span><br><span class="line">					<span class="built_in">RotateL</span>(w);</span><br><span class="line">					w=node-&gt;parent-&gt;left;</span><br><span class="line">				&#125;</span><br><span class="line">				w-&gt;color=node-&gt;parent-&gt;color;</span><br><span class="line">				node-&gt;parent-&gt;color=BLACK;</span><br><span class="line">				w-&gt;left-&gt;color=BLACK;</span><br><span class="line">				<span class="built_in">RotateR</span>(node-&gt;parent);</span><br><span class="line">				node=root_;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 吸收多余黑色：node 为红色时染黑即平衡；node 为根时保证根为黑色</span></span><br><span class="line">	node-&gt;color=BLACK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Remove</span><span class="params">(RBTreeNode* node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(node==nil) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	</span><br><span class="line">	RBTreeNode* to_delete=node,*child=<span class="literal">nullptr</span>;</span><br><span class="line">	<span class="comment">// 记录将删除节点颜色</span></span><br><span class="line">	kColor origin=to_delete-&gt;color;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 无左孩子或有0个孩子</span></span><br><span class="line">	<span class="comment">// 让右孩子代替</span></span><br><span class="line">	<span class="keyword">if</span>(to_delete-&gt;left==nil)</span><br><span class="line">	&#123;</span><br><span class="line">		child=to_delete-&gt;right;</span><br><span class="line">		<span class="built_in">transplant</span>(to_delete,to_delete-&gt;right);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 有左孩子但无右孩子</span></span><br><span class="line">	<span class="comment">// 让左孩子代替</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(to_delete-&gt;right==nil)</span><br><span class="line">	&#123;</span><br><span class="line">		child=to_delete-&gt;left;</span><br><span class="line">		<span class="built_in">transplant</span>(to_delete,to_delete-&gt;left);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 有两个孩子</span></span><br><span class="line">	<span class="comment">// 让后继节点代替</span></span><br><span class="line">	<span class="comment">// 此时转化成删除后继节点（只有右孩子）的情况，同时后继节点继承了被删除节点的颜色，因此需要调整的节点依旧为child节点（如果被删除的是黑色，则此路径上黑路少一，需要调整）</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		RBTreeNode* successor=to_delete-&gt;right;</span><br><span class="line">		<span class="comment">// 找后继节点</span></span><br><span class="line">		<span class="keyword">while</span>(successor-&gt;left!=nil)</span><br><span class="line">			successor=successor-&gt;left;</span><br><span class="line">		<span class="comment">// 真正被摘除的后继节点，颜色以它为准</span></span><br><span class="line">		origin=successor-&gt;color;</span><br><span class="line">		<span class="comment">// 后继节点的右孩子（可能为nil）</span></span><br><span class="line">		child=successor-&gt;right;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 如果后继节点是删除节点的右孩子，保证此时child（实际为nil）的父指针也正确</span></span><br><span class="line">		<span class="comment">// 因为在Fixup函数内会用到父节点指针，更新nil的父指针是必要的</span></span><br><span class="line">		<span class="keyword">if</span>(successor-&gt;parent==to_delete)</span><br><span class="line">			child-&gt;parent=successor;</span><br><span class="line">		<span class="comment">// 用后继节点的右孩子代替后继节点</span></span><br><span class="line">		<span class="comment">// 后继本身后面要代替被删除节点，因此需要右孩子代替自己</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">transplant</span>(successor,successor-&gt;right);</span><br><span class="line">			<span class="comment">// 接管被删除节点的右孩子</span></span><br><span class="line">			successor-&gt;right=to_delete-&gt;right;</span><br><span class="line">			successor-&gt;right-&gt;parent=successor;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 后继节点代替将删除节点</span></span><br><span class="line">		<span class="built_in">transplant</span>(to_delete, successor);</span><br><span class="line">		<span class="comment">// 接管被删除节点的左孩子</span></span><br><span class="line">        successor-&gt;left = to_delete-&gt;left;</span><br><span class="line">        successor-&gt;left-&gt;parent = successor;</span><br><span class="line">        <span class="comment">// 继承删除节点的颜色</span></span><br><span class="line">        successor-&gt;color = to_delete-&gt;color;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 删除节点为红色则直接删，反之进行调整</span></span><br><span class="line">    <span class="keyword">if</span>(origin==BLACK)</span><br><span class="line">	    <span class="built_in">Fixup</span>(child);</span><br><span class="line">	<span class="keyword">delete</span> to_delete;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </section>

    
        <section class="post-tag">
            <a href="/tags"><i class="fa fa-tags"></i></a>
            
                <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="tag-item">
                    红黑树
                </a>
            
        </section>
    
    
        <section class="post-cate">
            <a href="/categories"><i class="fa fa-inbox"></i></a>
            
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="cate-item">
                    数据结构
                </a>
            
        </section>
    

    <section class="post-cc">
        <div class="post-cc-author">
            <span class="bold">作者：</span><a href="mailto:jjack_chen3@163.com" title="Narciostyx">Narciostyx</a>
        </div>
        <div class="post-cc-link">
            <span class="bold">链接：</span><a href="/2026/01/21/%E7%BA%A2%E9%BB%91%E6%A0%91/">https://narciostyx.github.io/2026/01/21/红黑树/</a>
        </div>
        <div class="post-cc-source">
            <span class="bold">来源：</span><a href="/">H3ll0_h4h</a>
        </div>
        <div class="ppost-cc-declare">
            <span class="bold">版权声明: </span>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 许可协议。著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 
        </div>
    </section>

    <section class="flex-between" style="margin: 20px 0;">
        <div class="pre">
            
                <a href="/2026/01/23/B%E6%A0%91%E4%B8%8EB+%E6%A0%91/" class="change-link">
                    <span class="icon"><i class="fa fa-angle-double-left"></i></span>
                    <span class="text">
                        <span class="identify">上一篇</span>
                        <span class="text-title">B树与B+树</span>
                    </span>
                </a>
            
        </div>
        <div class="next">
            
                <a href="/2026/01/20/AVL%E6%A0%91/" class="change-link">
                    <span class="text">
                        <span class="identify" style="text-align: right;">下一篇</span>
                        <span class="text-title" style="text-align: right;">AVL树</span>
                    </span>
                    <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                </a>
            
        </div>
    </section>

    <!-- comment -->
    <section class="comment-container">
        <!-- giscus -->
        
    </section>
</article>




            <section class="article-bottom flex-between">
                <div class="flex-center">
                    <img src="/imgs/logo.png" class="logo">
                    <span>(╯°□°）╯︵ ┻━┻</span>
                </div>
                <div class="flex-center">
                    <a href="mailto:jjack_chen3@163.com">
                        <span title="envelope">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
                        <span title="github" style="font-size: 18px;">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <div class="to-top">
    <a href="javascript: void(0)" onclick="delicate.toTop()">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>

    <footer>
        <div class="footer-info gray">
    <div>
        <span><a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a> theme designed with ❤️ by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">can-dy-jack</a></span>
    </div>
    <div>
        <span>Copyright Ⓒ 2026. All rights reserved.</span>
    </div>
</div>
    </footer>

    


<script src="/js/index.js"></script>


</body>

</html>