<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3ll0_h4h | C++命名修饰(C++ name mangling)</title>

    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Narciostyx">

    <meta name="color-scheme" content="light dark">

    
    
<link rel="stylesheet" href="/styles/index.css">

    
    <link rel="shortcut icon" href="/imgs/logo.png">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    

    
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="delicate-app">
    <main>
        <div class="container">
            <section class="page-top-badge flex-between w100">
                <div class="flex-center" style="gap: 12px;">
                    
                    <a href="javascript:history.back()" class="back-link" title="返回上级">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                    <a href="/">
                        <span title="home"><i class="fa fa-home" aria-hidden="true"></i></span>
                    </a>
                </div>
                <!-- <div>
                    
                </div> -->
            </section>
            <aside class="toc-container">
    <!-- sticky toc -->
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GCC"><span class="toc-number">1.</span> <span class="toc-text">GCC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MSVC"><span class="toc-number">2.</span> <span class="toc-text">MSVC</span></a></li></ol>
</aside>

<article class="markdown-container">
    <section>
        <h1>C++命名修饰(C++ name mangling)</h1>
    </section>
    <section class="article">
        <p>简要总结了MSVC与Itanium C++ ABI的修饰规则</p>
<span id="more"></span>

<ul>
<li>主体由GCC与Clang遵循的Itanium C++ ABI以及MSVC的私有修饰规则</li>
</ul>
<h1 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h1><ul>
<li>以<code>_Z</code>开头</li>
<li>函数名称长度与函数名称，如<code>3add</code></li>
<li>函数参数类型，如<code>ii</code>，即<code>int,int</code></li>
<li>默认情况下不考虑返回值类型，<strong>大多数情况下重载决议是通过参数类型列表，所在命名空间以及限定符进行</strong></li>
<li><code>int add(int a,int b)</code>：<code>_Z3addii</code></li>
<li>命名空间（类同理）以N开头，E结尾，如<code>namespace myspace</code>：<code>N7myspaceE</code>，<code>namespace myspace{ void func(int a,int b); }</code>：<code>_ZN7myspace4funcEii</code></li>
<li>模板以I开头，E结尾，如<code>template&lt;typename T&gt; void func(T arg){...}</code>，则实例化模板<code>func&lt;int&gt;(int)</code>：<code>_Z4funcIiEi</code></li>
<li><code>external &quot;C&quot;</code>则是<strong>强制使用C语言命名修饰，方便被C语言程序调用</strong></li>
<li>针对构造与析构函数有特殊编码：</li>
</ul>
<ol>
<li>C1: 完全构造函数（用于直接构造对象）</li>
<li>C2: 基类构造函数（用于派生类构造函数中调用基类部分）</li>
<li>C3: 别名构造函数（用于new表达式，构造后返回指针）</li>
<li>D0: 删除析构函数（用于delete表达式，调用析构并释放内存）</li>
<li>D1: 完全析构函数（用于直接析构对象）</li>
<li>D2: 基类析构函数（用于派生类析构函数中调用基类部分）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Myclass</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	Myclass()&#123;&#125;</span><br><span class="line">	~Myclass()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_ZN7MyclassC1Ev</span><br><span class="line">_ZN7MyclassD1Ev</span><br></pre></td></tr></table></figure>
<ul>
<li>部分类型编码表</li>
</ul>
<table>
<thead>
<tr>
<th>编码</th>
<th>类型</th>
<th>编码</th>
<th>特殊命名空间</th>
</tr>
</thead>
<tbody><tr>
<td>v</td>
<td></td>
<td>St</td>
<td>std</td>
</tr>
<tr>
<td>b</td>
<td></td>
<td>Sa</td>
<td>std::allocator</td>
</tr>
<tr>
<td>c</td>
<td></td>
<td>Sb</td>
<td>std::basic_string</td>
</tr>
<tr>
<td>s</td>
<td></td>
<td>Si</td>
<td>std::istream</td>
</tr>
<tr>
<td>i</td>
<td></td>
<td>So</td>
<td>std::ostream</td>
</tr>
<tr>
<td>l</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>f</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>d</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>pointer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>K</td>
<td>const</td>
<td></td>
<td></td>
</tr>
<tr>
<td>V</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>restrict</td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td>signed char</td>
<td></td>
<td></td>
</tr>
<tr>
<td>h</td>
<td>unsigned char</td>
<td></td>
<td></td>
</tr>
<tr>
<td>j</td>
<td>unsigned int</td>
<td></td>
<td></td>
</tr>
<tr>
<td>m</td>
<td>unsigned long</td>
<td></td>
<td></td>
</tr>
<tr>
<td>x</td>
<td>long long</td>
<td></td>
<td></td>
</tr>
<tr>
<td>y</td>
<td>unsigned long long</td>
<td></td>
<td></td>
</tr>
<tr>
<td>e</td>
<td>long double</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>右值引用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>R</td>
<td>左值引用</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e.g:</span><br><span class="line">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv</span><br><span class="line"></span><br><span class="line">std::__cxx11::basic_string&lt;char,__cxx11::char_traits&lt;char&gt;,std::allocator&lt;char&gt;::c_str()</span><br></pre></td></tr></table></figure>
<h1 id="MSVC"><a href="#MSVC" class="headerlink" title="MSVC"></a>MSVC</h1><ul>
<li>以<code>?</code>开头</li>
<li>函数名称</li>
<li>复合编码，在MSVC中，函数命名修饰除了作用域，参数列表，还包含返回类型，调用约定，<strong>顺序为函数类型（普通函数，成员函数，其中成员函数根据其访问修饰符也不一样），调用约定、返回类型、参数列表，<code>Z</code>代表结束（若无参数则直接为Z，反之有参数则为@Z），以<code>@@</code>开始</strong>，如<code>void __cdecl func(){...}</code>：<code>?func@@YAXXZ</code>，<code>void __stdcall bar(int a,float b){...}</code>：<code>?bar@@YGXHM@Z</code></li>
<li>命名空间，以类似<code>@namespace</code>的方式，如<code>namespace myspace{ void __cdecl func(); }</code>：<code>?func@myspace@@YAXXZ</code>，**嵌套命名空间（从内向外）**则为<code>@Inner@Outer</code></li>
<li>类与成员修饰，如</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Myclass</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	Myclass(int x)&#123;&#125;</span><br><span class="line">	void __thiscall func(int x)&#123;...&#125;</span><br><span class="line">	static int static_var;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">??0Myclass@@QAEHH@Z（??0是构造函数前缀，??1则是析构函数前缀）</span><br><span class="line">?func@Myclass@@QAEHH@Z</span><br><span class="line">?static_var@Myclass@@2HA</span><br></pre></td></tr></table></figure>
<ul>
<li>MSVC模板修饰非常冗余，不做赘述</li>
<li>使用undname工具可以解析MSVC命名修饰函数</li>
</ul>

    </section>

    
        <section class="post-tag">
            <a href="/tags"><i class="fa fa-tags"></i></a>
            
                <a href="/tags/MSVC%E5%91%BD%E5%90%8D%E4%BF%AE%E9%A5%B0/" class="tag-item">
                    MSVC命名修饰
                </a>
            
                <a href="/tags/GCC%E5%91%BD%E5%90%8D%E4%BF%AE%E9%A5%B0/" class="tag-item">
                    GCC命名修饰
                </a>
            
        </section>
    
    
        <section class="post-cate">
            <a href="/categories"><i class="fa fa-inbox"></i></a>
            
                <a href="/categories/Cpp/" class="cate-item">
                    C++
                </a>
            
        </section>
    

    <section class="post-cc">
        <div class="post-cc-author">
            <span class="bold">作者：</span><a href="mailto:jjack_chen3@163.com" title="Narciostyx">Narciostyx</a>
        </div>
        <div class="post-cc-link">
            <span class="bold">链接：</span><a href="/2026/01/18/%E5%91%BD%E5%90%8D%E4%BF%AE%E9%A5%B0/">https://narciostyx.github.io/2026/01/18/命名修饰/</a>
        </div>
        <div class="post-cc-source">
            <span class="bold">来源：</span><a href="/">H3ll0_h4h</a>
        </div>
        <div class="ppost-cc-declare">
            <span class="bold">版权声明: </span>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 许可协议。著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 
        </div>
    </section>

    <section class="flex-between" style="margin: 20px 0;">
        <div class="pre">
            
                <a href="/2026/01/18/time.h/" class="change-link">
                    <span class="icon"><i class="fa fa-angle-double-left"></i></span>
                    <span class="text">
                        <span class="identify">上一篇</span>
                        <span class="text-title">time头文件</span>
                    </span>
                </a>
            
        </div>
        <div class="next">
            
                <a href="/2026/01/18/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" class="change-link">
                    <span class="text">
                        <span class="identify" style="text-align: right;">下一篇</span>
                        <span class="text-title" style="text-align: right;">C++多线程编程</span>
                    </span>
                    <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                </a>
            
        </div>
    </section>

    <!-- comment -->
    <section class="comment-container">
        <!-- giscus -->
        
    </section>
</article>




            <section class="article-bottom flex-between">
                <div class="flex-center">
                    <img src="/imgs/logo.png" class="logo">
                    <span>(╯°□°）╯︵ ┻━┻</span>
                </div>
                <div class="flex-center">
                    <a href="mailto:jjack_chen3@163.com">
                        <span title="envelope">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
                        <span title="github" style="font-size: 18px;">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <div class="to-top">
    <a href="javascript: void(0)" onclick="delicate.toTop()">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>

    <footer>
        <div class="footer-info gray">
    <div>
        <span><a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a> theme designed with ❤️ by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">can-dy-jack</a></span>
    </div>
    <div>
        <span>Copyright Ⓒ 2026. All rights reserved.</span>
    </div>
</div>
    </footer>

    


<script src="/js/index.js"></script>


</body>

</html>