<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3ll0_h4h | Linux shell脚本语法</title>

    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Narciostyx">

    <meta name="color-scheme" content="light dark">

    
    
<link rel="stylesheet" href="/styles/index.css">

    
    <link rel="shortcut icon" href="/imgs/logo.png">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/base16/solarized-light.css">
    

    
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="delicate-app">
    <main>
        <div class="container">
            <section class="page-top-badge flex-between w100">
                <div class="flex-center" style="gap: 12px;">
                    
                    <a href="javascript:history.back()" class="back-link" title="返回上级">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                    <a href="/">
                        <span title="home"><i class="fa fa-home" aria-hidden="true"></i></span>
                    </a>
                </div>
                <!-- <div>
                    
                </div> -->
            </section>
            <aside class="toc-container">
    <!-- sticky toc -->
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">字符串操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">3.2.</span> <span class="toc-text">数组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.</span> <span class="toc-text">分支与循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if"><span class="toc-number">4.1.</span> <span class="toc-text">if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#case"><span class="toc-number">4.2.</span> <span class="toc-text">case</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select"><span class="toc-number">4.3.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for"><span class="toc-number">4.4.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while"><span class="toc-number">4.5.</span> <span class="toc-text">while</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">6.</span> <span class="toc-text">文件包含</span></a></li></ol>
</aside>

<article class="markdown-container">
    <section>
        <h1>Linux shell脚本语法</h1>
    </section>
    <section class="article">
        <p>shell脚本基础语法</p>
<span id="more"></span>
<ul>
<li>在shell脚本中，大多脚本都包含一行<code>#!/bin/sh</code>，即<strong>执行该脚本的解释器路径（内核调用该程序去执行当前脚本）</strong></li>
<li>脚本本身可以执行命令，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello world&quot;</span><br>ifconfig<br></code></pre></td></tr></table></figure>
<ul>
<li>管道，即脚本中可以使用<code>|</code>（管道符）连接多个命令，将上个命令的输出当作下一个命令的输入，连接形成管道</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">command_1 | command_2 | command_3<br><br><span class="hljs-built_in">cat</span> ~/.bashrc | grep *.sh<br></code></pre></td></tr></table></figure>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><ul>
<li>转义符与C语言保持一致，如：<code>\n \r \t \\ \&quot;</code></li>
</ul>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>#</td>
<td>注释；通配符，从左匹配</td>
<td></td>
</tr>
<tr>
<td>;</td>
<td>命令分隔符（同一行写多个命令）</td>
<td>echo “hello world”; echo “Hi”</td>
</tr>
<tr>
<td>;;</td>
<td>双分号，终止case选项</td>
<td></td>
</tr>
<tr>
<td>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>“ “</td>
<td></td>
<td></td>
</tr>
<tr>
<td>‘ ‘</td>
<td></td>
<td></td>
</tr>
<tr>
<td>,</td>
<td></td>
<td></td>
</tr>
<tr>
<td>\</td>
<td>转义符</td>
<td></td>
</tr>
<tr>
<td>&#x2F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>*</td>
<td>注：**表示求幂运算符</td>
<td></td>
</tr>
<tr>
<td>%</td>
<td>求余；通配符，从右匹配</td>
<td></td>
</tr>
<tr>
<td>{ }</td>
<td>代码块</td>
<td></td>
</tr>
<tr>
<td>[ ]</td>
<td>测试条件；数组元素；字符范围</td>
<td></td>
</tr>
<tr>
<td>$</td>
<td>引用变量</td>
<td></td>
</tr>
<tr>
<td>$$</td>
<td>进程ID变量</td>
<td></td>
</tr>
<tr>
<td>$?</td>
<td>上次命令退出状态码变量</td>
<td>0表示没有错误，其他代表存在错误</td>
</tr>
<tr>
<td>$#</td>
<td>传入shell的参数</td>
<td></td>
</tr>
<tr>
<td>$0</td>
<td>shell文件本身的文件名</td>
<td></td>
</tr>
<tr>
<td>$1~$n</td>
<td>第一个参数，以此类推（10以上要用大括号，即${10}）</td>
<td></td>
</tr>
<tr>
<td>$!</td>
<td>最后一个被放入后台进程ID</td>
<td></td>
</tr>
<tr>
<td>$_</td>
<td>上个命令的最后一个参数</td>
<td></td>
</tr>
<tr>
<td>$* $@</td>
<td>所有参数列表，前者以<code>&quot;$1 $2 ...&quot;</code>输出，后者则以<code>&quot;$1&quot; &quot;$2&quot; ... &quot;$n&quot;</code>输出</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>\033转义符<br>语法：<code>\033[param1;param2;...command</code>（<strong>参数+命令字母</strong>），使用<code>\033[0m</code>重置属性<br>param参数：</p>
<ul>
<li>0：重置所有属性</li>
<li>1：粗体&#x2F;高亮</li>
<li>4：下划线</li>
<li>前景色，后景色<br>command命令字母：</li>
<li>更改颜色使用m</li>
<li>nA（BCD，光标上下左右移动n）</li>
<li>n;mH（移动光标到n行m列）</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">RED=<span class="hljs-string">&#x27;\033[31m&#x27;</span><br>GREEN=<span class="hljs-string">&#x27;\033[32m&#x27;</span><br>YELLOW=<span class="hljs-string">&#x27;\033[33m&#x27;</span><br>NC=<span class="hljs-string">&#x27;\033[0m&#x27;</span><br><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;GREEN&#125;</span>[OK]<span class="hljs-variable">$&#123;NC&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;RED&#125;</span>[ERROR]<span class="hljs-variable">$&#123;NC&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;YELLOW&#125;</span>[WARN]<span class="hljs-variable">$&#123;NC&#125;</span>\n&quot;</span><br><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[1;33;41m[CRITICAL]\033[0m&quot;</span> <span class="hljs-comment"># 1粗体+33黄色前景+41红色背景</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033[2J&quot;</span> <span class="hljs-comment"># 清屏</span><br><br><span class="hljs-comment"># \033[?251 隐藏光标</span><br><span class="hljs-comment"># \033[?25h 显示光标</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>()</code>在子shell执行，<code>{}</code>在当前shell执行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /tmp; (<span class="hljs-built_in">cd</span> /; <span class="hljs-built_in">pwd</span>); <span class="hljs-built_in">pwd</span><br><span class="hljs-comment"># 输出/，再输出/tmp</span><br><br><span class="hljs-comment"># &#123;&#125;必须是单独的词元</span><br><span class="hljs-comment"># &#123;后面必须有个空格，&#125;前面必须有个分号或换号</span><br><span class="hljs-built_in">cd</span> /tmp; &#123; <span class="hljs-built_in">cd</span> /; <span class="hljs-built_in">pwd</span>; &#125;; <span class="hljs-built_in">pwd</span><br><span class="hljs-comment"># 输出/，再输出/</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>!</code>执行历史记录的命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">（仅在交互式终端生效，在脚本中不生效）<br>!!：执行上一条命令<br>!ps：执行最近一条以ps开头的命令<br>!$：去上条命令的最后一个参数<br></code></pre></td></tr></table></figure>
<ul>
<li><code>&amp;</code>后台运行命令，如<code>.\shell_command.sh &amp;</code></li>
<li>shell同样支持<code>&amp;&amp;</code>与<code>||</code>，<code>command_1 &amp;&amp; command_2</code>（只有前者执行成功，才执行后者），<code>command_1 || command_2</code>（只有前者执行失败，才执行后者）</li>
</ul>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><ul>
<li><code>&gt;</code>重定向到一个文件，<code>&gt;&gt;</code>追加内容到一个文件，如果文件不存在，<strong>均会创建这个命令</strong><blockquote>
<p>注意</p>
<ol>
<li>0代表标准输入，1代表标准输出，2代表标准错误</li>
<li>0默认来自键盘，1与2均默认打印到屏幕（<strong>1与2是分开的两条管道</strong>）</li>
<li>&gt;本身默认为1&gt;，同理：&lt;代表0&lt;</li>
<li>丢弃不需要的输出<code>/dev/null</code>（黑洞设备）</li>
<li>对应文件句柄位于<code>/proc/self/fd/x</code></li>
</ol>
</blockquote>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> a.txt b.txt &gt;a.log<br><span class="hljs-comment"># 将a.txt，b.txt与标准错误输出到b.log中</span><br><span class="hljs-built_in">cat</span> a.txt b.txt 2&gt;b.log<br><br><span class="hljs-comment"># &amp;代表后面紧跟的数字是文件描述符，而非文件</span><br><span class="hljs-comment"># 2&gt;1 代表将标准错误重定向到名为1的文件</span><br><span class="hljs-comment"># 将错误输出重定向到标准输出（屏幕或者某个文件）</span><br><span class="hljs-comment"># 即现在错误输出指向屏幕或文件</span><br>2&gt;&amp;1<br><span class="hljs-comment"># 等同于&amp;&gt;</span><br><span class="hljs-comment"># 如：cat 1.txt 2&gt;&amp;1等同于cat 1.txt &amp;&gt;</span><br><br><span class="hljs-comment"># &amp;-代表关闭对应文件描述符</span><br><span class="hljs-comment"># 关闭标准输入</span><br>0&lt;&amp;-<br>&lt;&amp;-<br><span class="hljs-comment"># 关闭标准输出</span><br>1&gt;&amp;-<br>&gt;&amp;-<br><span class="hljs-comment"># 关闭标准错误</span><br>2&gt;&amp;-<br><br><span class="hljs-comment"># 丢弃所有输出与错误信息</span><br>./log.sh &gt;/dev/null &amp;&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>&lt;</code>与<code>&lt;&lt;</code>与上述内容一致</li>
<li><code>exec</code>绑定重定向：<code>exec fd&gt;file或exec fd&lt;file</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> 1&gt;a.txt<br></code></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>声明变量要求与C语言一致，<strong>等号两边不能有空格</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">声明变量</span><br>str=&quot;hello&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者</span><br>set str=&quot;hello&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">再或者使用反引号`执行命令获得</span><br>str=`echo hello` <br><br>url=&quot;https://xxx.xxx&quot;<br>readonly url<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打印hello</span><br>echo $str<br><span class="hljs-meta prompt_"># </span><span class="language-bash">打印hello, shell!</span><br>echo &quot;$&#123;str&#125;, shell!&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除变量</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">被<span class="hljs-built_in">readonly</span>声明的变量不能被<span class="hljs-built_in">unset</span>或修改</span><br>unset str<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意<br>考虑使用<code>{}</code>去限定变量开始于结束</p>
</blockquote>
<ul>
<li>部分内部变量</li>
</ul>
<table>
<thead>
<tr>
<th>变量名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$BASH_VERSION</td>
<td></td>
</tr>
<tr>
<td>$BASH</td>
<td>bash的二进制程序文件路径</td>
</tr>
<tr>
<td>$USER</td>
<td></td>
</tr>
<tr>
<td>$EUID</td>
<td>有效用户</td>
</tr>
<tr>
<td>$FUNCTION</td>
<td>在函数中可打印当前函数的名字</td>
</tr>
<tr>
<td>$PATH</td>
<td>可执行文件的搜索路径</td>
</tr>
</tbody></table>
<ul>
<li>环境变量，即全局变量，通过<code>export</code>命令声明</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 仅当前命令行窗口生效</span><br><span class="hljs-built_in">export</span> LIBRARY_PATH=/usr/local/lib<br><span class="hljs-comment"># 考虑加入当前用户或root目录下的.bashrc，这样命令行重启或计算机重启均不会失效</span><br><br><span class="hljs-comment"># 查看所有变量</span><br><span class="hljs-built_in">set</span><br><span class="hljs-comment"># 仅查看环境变量</span><br><span class="hljs-built_in">env</span><br></code></pre></td></tr></table></figure>
<ul>
<li>脚本输入变量使用<code>read + variable</code>，如<code>read num; echo &quot;Input is ${num}.&quot;</code></li>
<li>算术运算符与C语言保持一致，除幂运算符<code>**</code>，整数运算命令<code>let</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">a=5<br>b=6<br><br><span class="hljs-built_in">let</span> <span class="hljs-built_in">sum</span>=a+b<br><span class="hljs-built_in">let</span> pow=a**b<br><span class="hljs-comment"># 默认情况下，echo转义字符不生效</span><br><span class="hljs-comment"># 在/bin/sh中，echo不支持-e</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;Add <span class="hljs-variable">$a</span> to <span class="hljs-variable">$b</span> is <span class="hljs-variable">$&#123;sum&#125;</span>.\n&quot;</span>; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Pow is <span class="hljs-variable">$&#123;pow&#125;</span>.&quot;</span><br><span class="hljs-comment"># 考虑使用printf代替</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;Add <span class="hljs-variable">$a</span> to <span class="hljs-variable">$b</span> is <span class="hljs-variable">$&#123;sum&#125;</span>.\n&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>比较运算符</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 单括号下[]必须要用空格，因为其相当于test命令的别名</span><br><span class="hljs-comment"># test命令还支持文件判断，如-f、-d、-u（SUID位）、-s（文件是否为空，不为空返回true）等</span><br><span class="hljs-comment"># 整型比较使用-eq -ne -gt -lt -ge -le，而字符串比较使用C语言写法</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$age</span> -eq 18 ]; <span class="hljs-keyword">then</span> <span class="hljs-comment"># 等于if test $age -eq 18</span><br><span class="hljs-comment"># 字符串中使用=或==</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$str</span>&quot;</span> = <span class="hljs-string">&quot;hello&quot;</span> ]; <span class="hljs-keyword">then</span><br><span class="hljs-comment"># 等价于</span><br><span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$str</span>&quot;</span> == <span class="hljs-string">&quot;hello&quot;</span> ]]<br><span class="hljs-comment"># [[ ]]还支持正则匹配，也需要空格</span><br><span class="hljs-keyword">if</span> [ -z <span class="hljs-variable">$str</span> ] <span class="hljs-comment"># 长度是否为0，为0返回true</span><br><span class="hljs-keyword">if</span> [ -n <span class="hljs-string">&quot;<span class="hljs-variable">$str</span>&quot;</span> ] <span class="hljs-comment"># 长度不为0返回true，为0返回false</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$str</span> ] <span class="hljs-comment"># 字符串不为空返回true</span><br><br><span class="hljs-comment"># 整型比较在使用双圆括号时，可使用C语言写法</span><br><span class="hljs-comment"># 不一定保持与上面的空格</span><br><span class="hljs-comment"># 变量可以省略$</span><br><span class="hljs-keyword">if</span> (( a == b )); <span class="hljs-keyword">then</span><br><span class="hljs-keyword">if</span> ((a==b)); <span class="hljs-keyword">then</span><br><span class="hljs-comment"># $(())会输出结果，(())则不会</span><br></code></pre></td></tr></table></figure>
<ul>
<li>逻辑运算符</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># &amp;&amp; 等价于 -a</span><br><span class="hljs-comment"># || 等价于 -o</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>expr</code>表达式求值</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">expr</span> 1 + 2 <span class="hljs-comment"># 输出3，需要空格切分参数</span><br><span class="hljs-built_in">sum</span>=$(<span class="hljs-built_in">expr</span> 1 + 2)<br><br><span class="hljs-comment"># expr可以用于字符串操作</span><br><span class="hljs-comment"># expr的字符串必须加&quot;&quot;，否则存在空格的情况下会被识别为多个参数</span><br><span class="hljs-comment"># expr的字符串正则匹配必须从头开始，如</span><br><span class="hljs-built_in">expr</span> match <span class="hljs-string">&quot;abc123&quot;</span> <span class="hljs-string">&quot;[0-9]*&quot;</span> <span class="hljs-comment"># 返回0，因为开头不是数字</span><br><br><span class="hljs-comment"># 在现代脚本中，考虑使用bash内置的变量展开</span><br></code></pre></td></tr></table></figure>
<h4 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h4><ul>
<li>长度</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$&#123;#string&#125;</span> <span class="hljs-comment"># bash原生</span><br><span class="hljs-built_in">expr</span> length <span class="hljs-string">&quot;<span class="hljs-variable">$string</span>&quot;</span><br><span class="hljs-comment"># expr的:操作符代表从头开始进行正则匹配</span><br><span class="hljs-comment"># $string不能包含换行符，否则会返回0或错误</span><br><span class="hljs-built_in">expr</span> <span class="hljs-string">&quot;<span class="hljs-variable">$string</span>&quot;</span> : <span class="hljs-string">&#x27;.*&#x27;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>字串</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$&#123;string:beg:len&#125;</span><br><span class="hljs-comment"># expr的字符串索引从1开始</span><br><span class="hljs-built_in">expr</span> substr <span class="hljs-string">&quot;<span class="hljs-variable">$string</span>&quot;</span> beg len<br><br><span class="hljs-built_in">expr</span> substr <span class="hljs-string">&quot;Hello World&quot;</span> 2 3 <span class="hljs-comment"># 打印ell</span><br>str=<span class="hljs-string">&quot;hello&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str:2:3&#125;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str:2&#125;</span> <span class="hljs-comment"># 打印ello World</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str: -6&#125;</span> <span class="hljs-comment"># 打印 World，这里负号前面有空格</span><br></code></pre></td></tr></table></figure>
<ul>
<li>查找</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">expr</span> index <span class="hljs-string">&quot;<span class="hljs-variable">$string</span>&quot;</span> <span class="hljs-string">&quot;pattern&quot;</span><br><br><span class="hljs-built_in">expr</span> index <span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-string">&quot;lo&quot;</span> <span class="hljs-comment"># 查找l或o，谁先出现返回谁：返回3</span><br></code></pre></td></tr></table></figure>
<ul>
<li>删除匹配字串</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$&#123;string#pattern&#125;</span> <span class="hljs-comment"># 从左开始，删除最短匹配部分</span><br><span class="hljs-variable">$&#123;string##pattern&#125;</span> <span class="hljs-comment"># 从左开始，删除最长匹配部分</span><br><span class="hljs-variable">$&#123;string%pattern&#125;</span> <span class="hljs-comment"># 同理</span><br><span class="hljs-variable">$&#123;string%%pattern&#125;</span><br><br>file=<span class="hljs-string">&quot;/home/user/data/file.tar.gz&quot;</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;file##*/&#125;</span> <span class="hljs-comment"># 打印file.tar.gz</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;file%/*&#125;</span> <span class="hljs-comment"># 打印/home/user/data</span><br></code></pre></td></tr></table></figure>
<ul>
<li>替换</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">str=<span class="hljs-string">&quot;apple banana apple&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str/apple/orange&#125;</span>      <span class="hljs-comment"># 输出 orange banana apple（只换第一个）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str//apple/orange&#125;</span>     <span class="hljs-comment"># 输出 orange banana orange（换所有）</span><br><br><span class="hljs-comment"># 如果是全局变量替换，且匹配开头（加 #）或结尾（加 %）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str/#apple/orange&#125;</span>     <span class="hljs-comment"># 只有开头是 apple 才替换</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str/%apple/orange&#125;</span>     <span class="hljs-comment"># 只有结尾是 apple 才替换</span><br><br>str=<span class="hljs-string">&quot;hello WORLD&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str^&#125;</span>          <span class="hljs-comment"># 输出 Hello WORLD（首字母大写）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str^^&#125;</span>         <span class="hljs-comment"># 输出 HELLO WORLD（全部大写）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str,&#125;</span>          <span class="hljs-comment"># 输出 hello WORLD（首字母小写，这里没变）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;str,,&#125;</span>         <span class="hljs-comment"># 输出 hello world（全部小写）</span><br></code></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><ul>
<li><strong>bash只支持一维数组</strong>，数组分为普通索引数组与关联数组</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># declare用于声明变量及其属性</span><br><span class="hljs-comment"># 若不带参数，则显示所有变量与函数（仅使用-f，则只显示函数）</span><br><span class="hljs-comment"># -i（整型） -r（只读）</span><br><span class="hljs-comment"># 使用+取消变量属性，如declare +i int_var</span><br><span class="hljs-built_in">declare</span> -a arr_name=(1 2 3) <span class="hljs-comment"># 声明数组</span><br>arr_name=(1 2 3 4 5) <span class="hljs-comment"># 声明数组</span><br><br><span class="hljs-comment"># 关联数组不能像普通数组那样未声明直接赋值</span><br><span class="hljs-built_in">declare</span> -A map=([<span class="hljs-string">&quot;a&quot;</span>]=<span class="hljs-string">&quot;apple&quot;</span> [<span class="hljs-string">&quot;b&quot;</span>]=<span class="hljs-string">&quot;banana&quot;</span>)<br><span class="hljs-comment"># 或者</span><br><span class="hljs-built_in">declare</span> -A map<br>map[<span class="hljs-string">&quot;a&quot;</span>]=<span class="hljs-string">&quot;apple&quot;</span><br>map[<span class="hljs-string">&quot;b&quot;</span>]=<span class="hljs-string">&quot;banana&quot;</span><br><br><span class="hljs-variable">$&#123;#array[*/@]&#125;</span> <span class="hljs-comment"># 获取元素个数</span><br><span class="hljs-built_in">unset</span> array[index]<br></code></pre></td></tr></table></figure>
<h3 id="分支与循环"><a href="#分支与循环" class="headerlink" title="分支与循环"></a>分支与循环</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><ul>
<li>使用如下结构：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ condition ];<span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">command</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 上面也可以写成</span><br><span class="hljs-keyword">if</span> [ condition ]<br><span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">command</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># if-else</span><br><span class="hljs-keyword">if</span> [ condition ];<span class="hljs-keyword">then</span><br>	command1<br><span class="hljs-keyword">else</span><br>	command2<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># if-elif-else</span><br><span class="hljs-keyword">if</span> [ condition1 ];<span class="hljs-keyword">then</span><br>	command1<br><span class="hljs-keyword">elif</span> [ condition2 ];<span class="hljs-keyword">then</span><br>	command2<br><span class="hljs-keyword">else</span><br>	command3<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 嵌套if</span><br><span class="hljs-keyword">if</span> [ condition1 ];<span class="hljs-keyword">then</span><br>	<span class="hljs-keyword">if</span>[ condition2 ];<span class="hljs-keyword">then</span><br>		command1<br>	<span class="hljs-keyword">fi</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># e.g.</span><br><span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;Please enter your age:&quot;</span> <span class="hljs-comment"># -n选项去掉默认末尾换行，或使用read -p &quot;content&quot; variable</span><br><span class="hljs-built_in">read</span> age<br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$age</span> -lt 18 ]<br><span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;You&#x27;re a teenager.&quot;</span><br><span class="hljs-keyword">elif</span> [ <span class="hljs-variable">$age</span> -lt 120 ]<br><span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;You&#x27;re an adult.&quot;</span><br><span class="hljs-keyword">else</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;You&#x27;re a human, right?&quot;</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>
<h4 id="case"><a href="#case" class="headerlink" title="case"></a>case</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 每个条件都带有)</span><br><span class="hljs-comment"># 每条分支带有;;</span><br><span class="hljs-comment"># *)为default</span><br><span class="hljs-comment"># 此处condition为通配符模式，而非条件判断语句</span><br><span class="hljs-keyword">case</span> expression <span class="hljs-keyword">in</span><br>	condition1)<br>		command1<br>	;;<br>	condition2)<br>		command2<br>	;;<br>	...<br>	conditionN)<br>		commandN<br>	;;<br>	*)<br>		<span class="hljs-built_in">command</span><br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>
<h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># select必须搭配break，否则无限循环</span><br><span class="hljs-comment"># break与continue与C语言一致</span><br><span class="hljs-keyword">select</span> var <span class="hljs-keyword">in</span> [list];<span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">command</span><br>	<span class="hljs-built_in">break</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># select内部隐含一个read，读取用户输入的数字序号</span><br><span class="hljs-comment"># 该序号位于$REPLY中</span><br><br><span class="hljs-comment"># e.g.</span><br><span class="hljs-keyword">select</span> fruit <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;apple&quot;</span> <span class="hljs-string">&quot;banana&quot;</span> <span class="hljs-string">&quot;pear&quot;</span>;<span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;You select the <span class="hljs-variable">$&#123;fruit&#125;</span>.&quot;</span><br>	<span class="hljs-built_in">break</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-keyword">select</span> num <span class="hljs-keyword">in</span> &#123;1..5&#125;;<span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;You select the <span class="hljs-variable">$&#123;num&#125;</span>.&quot;</span><br>	<span class="hljs-built_in">break</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> variable <span class="hljs-keyword">in</span> [list];<span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">command</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># e.g.</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> 1 2 3 4 5;<span class="hljs-keyword">do</span> <span class="hljs-comment"># 等价于for i in &#123;1..5&#125;;do</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;number:<span class="hljs-variable">$i</span>&quot;</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 若不存在txt文件，将会原样返回*.txt而非空字符串</span><br><span class="hljs-comment"># 考虑使用shopt -s nullglob展开为空列表（-s 开启某个选项，-u 关闭某个选项，不加参数，查询当前选项状态）</span><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> *.txt;<span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;This is: <span class="hljs-variable">$&#123;file&#125;</span>&quot;</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># C语言风格</span><br><span class="hljs-keyword">for</span> (( i=<span class="hljs-number">1</span>; i&lt;<span class="hljs-number">100</span>; i++ ));<span class="hljs-keyword">do</span><br>	((sum+=i))<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Sum is <span class="hljs-variable">$&#123;sum&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note<br><code>select</code>与<code>for</code>中提及的列表，均以空格切分，因此某些命令返回的内容可能与预期不符合<br>考虑使用通配符匹配或<code>while read</code></p>
</blockquote>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">while</span> [ condition ];<span class="hljs-keyword">do</span><br>	<span class="hljs-built_in">command</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># until与while语法一致</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note<br><code>while read</code>只按照<code>\n</code>切分，而非空格，因此其通常用于读取整行内容<br><code>IFS</code>即内部字段分隔符，默认情况下<strong>包含空格、制表符与换行符</strong></p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>声明如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># function可省略</span><br><span class="hljs-comment"># 不需要在函数中指明参数</span><br><span class="hljs-comment"># 返回值的val范围为0-255，使用$?获取</span><br><span class="hljs-comment"># 如果返回值超过上述范围，考虑使用echo等输出结果</span><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">func_name</span></span>()&#123;<br>	<span class="hljs-built_in">command</span><br>	...<br>	[<span class="hljs-built_in">return</span> val]<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Linux退出码</p>
<ul>
<li>0代表正常</li>
<li>1代表一般错误退出码</li>
<li>2代表语法错误</li>
<li>126代表权限问题</li>
<li>127代表未找到该命令</li>
<li>130代表终止信号（Ctrl+C）</li>
</ul>
</blockquote>
<ul>
<li>调用如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># a.sh</span><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">SayHello</span></span>()&#123;<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hi, <span class="hljs-variable">$&#123;1&#125;</span>.&quot;</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;I&#x27;m your <span class="hljs-variable">$&#123;2&#125;</span>.&quot;</span><br>	<span class="hljs-built_in">return</span> 0<br>&#125;<br><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -lt 2 ]<br><span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Miss argument!&quot;</span><br>	<span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># shell</span><br>./a.sh Tom friend <span class="hljs-comment"># 打印Hi, Tom. I&#x27;m your friend.</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The ret is $?&quot;</span> <span class="hljs-comment"># 打印0</span><br>./a.sh <span class="hljs-comment"># 打印Miss argument</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The ret is $?&quot;</span> <span class="hljs-comment"># 打印1</span><br></code></pre></td></tr></table></figure>
<ul>
<li>修改值</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># shell默认函数内部可以直接修改外部的全局变量</span><br>n=10<br><br><span class="hljs-function"><span class="hljs-title">func</span></span>()&#123;<br>	n=20<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Now:<span class="hljs-variable">$n</span>&quot;</span> <span class="hljs-comment"># n为20</span><br>&#125;<br><br>func<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Actually:<span class="hljs-variable">$n</span>&quot;</span> <span class="hljs-comment"># n为20</span><br><br><span class="hljs-comment"># 考虑使用local定义局部变量</span><br><span class="hljs-function"><span class="hljs-title">func2</span></span>()&#123;<br>	<span class="hljs-built_in">local</span> n=30<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Now:<span class="hljs-variable">$n</span>&quot;</span> <span class="hljs-comment"># n为30</span><br>&#125;<br><br>func2<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Actually:<span class="hljs-variable">$n</span>&quot;</span> <span class="hljs-comment"># n为20</span><br><br><span class="hljs-comment"># 使用local -n进行名称引用</span><br><span class="hljs-function"><span class="hljs-title">func3</span></span>()&#123;<br>	<span class="hljs-built_in">local</span> -n ref=<span class="hljs-variable">$1</span><br>	ref=30 <span class="hljs-comment"># a=30</span><br>&#125;<br><br>a=10<br>func3 <span class="hljs-string">&quot;a&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$a</span>&quot;</span> <span class="hljs-comment"># 打印30</span><br></code></pre></td></tr></table></figure>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><ul>
<li>使用<code>.</code>或<code>source</code>包含外部脚本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># a.sh</span><br>url=<span class="hljs-string">&quot;https://xxx.xxx&quot;</span><br><br><span class="hljs-comment"># b.sh</span><br>. ./a.sh<br><span class="hljs-comment"># 或</span><br><span class="hljs-built_in">source</span> ./a.sh<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Website:<span class="hljs-variable">$&#123;url&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
    </section>

    
        <section class="post-tag">
            <a href="/tags"><i class="fa fa-tags"></i></a>
            
                <a href="/tags/shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="tag-item">
                    shell脚本语法
                </a>
            
        </section>
    
    
        <section class="post-cate">
            <a href="/categories"><i class="fa fa-inbox"></i></a>
            
                <a href="/categories/Linux/" class="cate-item">
                    Linux
                </a>
            
        </section>
    

    <section class="post-cc">
        <div class="post-cc-author">
            <span class="bold">作者：</span><a href="mailto:jjack_chen3@163.com" title="Narciostyx">Narciostyx</a>
        </div>
        <div class="post-cc-link">
            <span class="bold">链接：</span><a href="/2026/01/24/%E8%84%9A%E6%9C%AC%E8%AF%AD%E6%B3%95/">https://narciostyx.github.io/2026/01/24/脚本语法/</a>
        </div>
        <div class="post-cc-source">
            <span class="bold">来源：</span><a href="/">H3ll0_h4h</a>
        </div>
        <div class="ppost-cc-declare">
            <span class="bold">版权声明: </span>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 许可协议。著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 
        </div>
    </section>

    <section class="flex-between" style="margin: 20px 0;">
        <div class="pre">
            
                <a href="/2026/01/24/%E8%B7%B3%E8%A1%A8/" class="change-link">
                    <span class="icon"><i class="fa fa-angle-double-left"></i></span>
                    <span class="text">
                        <span class="identify">上一篇</span>
                        <span class="text-title">跳表</span>
                    </span>
                </a>
            
        </div>
        <div class="next">
            
                <a href="/2026/01/23/B%E6%A0%91%E4%B8%8EB+%E6%A0%91/" class="change-link">
                    <span class="text">
                        <span class="identify" style="text-align: right;">下一篇</span>
                        <span class="text-title" style="text-align: right;">B树与B+树</span>
                    </span>
                    <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                </a>
            
        </div>
    </section>

    <!-- comment -->
    <section class="comment-container">
        <!-- giscus -->
        
    </section>
</article>




            <section class="article-bottom flex-between">
                <div class="flex-center">
                    <img src="/imgs/logo.png" class="logo">
                    <span>(╯°□°）╯︵ ┻━┻</span>
                </div>
                <div class="flex-center">
                    <a href="mailto:jjack_chen3@163.com">
                        <span title="envelope">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
                        <span title="github" style="font-size: 18px;">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <div class="to-top">
    <a href="javascript: void(0)" onclick="delicate.toTop()">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>

    <footer>
        <div class="footer-info gray">
    <div>
        <span><a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a> theme designed with ❤️ by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">can-dy-jack</a></span>
    </div>
    <div>
        <span>Copyright Ⓒ 2026. All rights reserved.</span>
    </div>
</div>
    </footer>

    


<script src="/js/index.js"></script>


</body>

</html>